<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"     c="Noun"/>
    <sdef n="sg"    c="Singular"/>
    <sdef n="pl"    c="Plural"/>
    <sdef n="vblex"    c="Lexical verb"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
<e><p><l>African<s n="n"/></l><r>african<s n="n"/></r></p></e>
<e><p><l>Albanian<s n="n"/></l><r>albanese<s n="n"/></r></p></e>
<e><p><l>American<s n="n"/></l><r>americano<s n="n"/></r></p></e>
<e><p><l>Americanism<s n="n"/></l><r>americanismo<s n="n"/></r></p></e>
<e><p><l>Anglo-Saxon<s n="n"/></l><r>anglosaxone<s n="n"/></r></p></e>
<e><p><l>Aragonese<s n="n"/></l><r>aragonese<s n="n"/></r></p></e>
<e><p><l>Asian<s n="n"/></l><r>asiatico<s n="n"/></r></p></e>
<e><p><l>August<s n="n"/></l><r>augusto<s n="n"/></r></p></e>
<e><p><l>Australian<s n="n"/></l><r>australiano<s n="n"/></r></p></e>
<e><p><l>Austrian<s n="n"/></l><r>austriac<s n="n"/></r></p></e>
<e><p><l>German<s n="n"/></l><r>germano<s n="n"/></r></p></e>
<e><p><l>abatement<s n="n"/></l><r>diminution<s n="n"/></r></p></e>
<e><p><l>abnormality<s n="n"/></l><r>anormalitate<s n="n"/></r></p></e>
<e r="RL"><p><l>abolition<s n="n"/></l><r>abolimento<s n="n"/></r></p></e>
<e><p><l>abolition<s n="n"/></l><r>abolition<s n="n"/></r></p></e>
<e><p><l>absence<s n="n"/></l><r>absentia<s n="n"/></r></p></e>
<e><p><l>absorption<s n="n"/></l><r>absorption<s n="n"/></r></p></e>
<e><p><l>abstinence<s n="n"/></l><r>abstinentia<s n="n"/></r></p></e>
<e><p><l>abundance<s n="n"/></l><r>abundantia<s n="n"/></r></p></e>
<e><p><l>abyss<s n="n"/></l><r>casse<s n="n"/></r></p></e>
<e><p><l>acclamation<s n="n"/></l><r>acclamation<s n="n"/></r></p></e>
<e><p><l>accord<s n="n"/></l><r>accordo<s n="n"/></r></p></e>
<e><p><l>accreditation<s n="n"/></l><r>accreditation<s n="n"/></r></p></e>
<e><p><l>accumulation<s n="n"/></l><r>accumulation<s n="n"/></r></p></e>
<e><p><l>accusation<s n="n"/></l><r>accusation<s n="n"/></r></p></e>
<e><p><l>accusative<s n="n"/></l><r>accusativo<s n="n"/></r></p></e>
<e><p><l>ace<s n="n"/></l><r>asse<s n="n"/></r></p></e>
<e><p><l>ache<s n="n"/></l><r>dolor<s n="n"/></r></p></e>
<e><p><l>achievement<s n="n"/></l><r>facto<s n="n"/></r></p></e>
<e r="RL"><p><l>acknowledgement<s n="n"/></l><r>confirmation<s n="n"/></r></p></e>
<e><p><l>acknowledgment<s n="n"/></l><r>admission<s n="n"/></r></p></e>
<e><p><l>acquisition<s n="n"/></l><r>acquisition<s n="n"/></r></p></e>
<e><p><l>actinide<s n="n"/></l><r>actinido<s n="n"/></r></p></e>
<e><p><l>activity<s n="n"/></l><r>activitate<s n="n"/></r></p></e>
<e><p><l>adage<s n="n"/></l><r>adagio<s n="n"/></r></p></e>
<e><p><l>adaptability<s n="n"/></l><r>adaptabilitate<s n="n"/></r></p></e>
<e><p><l>adaptation<s n="n"/></l><r>adaptation<s n="n"/></r></p></e>
<e r="RL"><p><l>addendum<s n="n"/></l><r>annexo<s n="n"/></r></p></e>
<e><p><l>addendum<s n="n"/></l><r>appendice<s n="n"/></r></p></e>
<e><p><l>addict<s n="n"/></l><r>dependente<s n="n"/></r></p></e>
<e><p><l>addiction<s n="n"/></l><r>dependentia<s n="n"/></r></p></e>
<e><p><l>addition<s n="n"/></l><r>addition<s n="n"/></r></p></e>
<e><p><l>additive<s n="n"/></l><r>additive<s n="n"/></r></p></e>
<e><p><l>adherence<s n="n"/></l><r>adherentia<s n="n"/></r></p></e>
<e><p><l>adjective<s n="n"/></l><r>adjectivo<s n="n"/></r></p></e>
<e><p><l>adjustment<s n="n"/></l><r>adjustamento<s n="n"/></r></p></e>
<e><p><l>administration<s n="n"/></l><r>administration<s n="n"/></r></p></e>
<e><p><l>administrator<s n="n"/></l><r>administrator<s n="n"/></r></p></e>
<e><p><l>admiral<s n="n"/></l><r>admiral<s n="n"/></r></p></e>
<e><p><l>adolescent<s n="n"/></l><r>adolescente<s n="n"/></r></p></e>
<e><p><l>adoption<s n="n"/></l><r>adoption<s n="n"/></r></p></e>
<e><p><l>adrenaline<s n="n"/></l><r>adrenalina<s n="n"/></r></p></e>
<e><p><l>adult<s n="n"/></l><r>adulto<s n="n"/></r></p></e>
<e><p><l>adulteration<s n="n"/></l><r>adulteration<s n="n"/></r></p></e>
<e><p><l>adultery<s n="n"/></l><r>adulterio<s n="n"/></r></p></e>
<e><p><l>adventure<s n="n"/></l><r>aventura<s n="n"/></r></p></e>
<e><p><l>adverb<s n="n"/></l><r>adverbio<s n="n"/></r></p></e>
<e><p><l>adversary<s n="n"/></l><r>adversario<s n="n"/></r></p></e>
<e><p><l>advertisement<s n="n"/></l><r>annuncio<s n="n"/></r></p></e>
<e><p><l>advice<s n="n"/></l><r>consilio<s n="n"/></r></p></e>
<e><p><l>aeration<s n="n"/></l><r>aeration<s n="n"/></r></p></e>
<e><p><l>aerial<s n="n"/></l><r>antenna<s n="n"/></r></p></e>
<e><p><l>aerodynamics<s n="n"/></l><r>aerodynamica<s n="n"/></r></p></e>
<e><p><l>aerology<s n="n"/></l><r>aerologia<s n="n"/></r></p></e>
<e><p><l>aerosol<s n="n"/></l><r>aerosol<s n="n"/></r></p></e>
<e><p><l>affinity<s n="n"/></l><r>affinitate<s n="n"/></r></p></e>
<e><p><l>agency<s n="n"/></l><r>agentia<s n="n"/></r></p></e>
<e><p><l>agent<s n="n"/></l><r>agente<s n="n"/></r></p></e>
<e><p><l>agglomeration<s n="n"/></l><r>agglomeration<s n="n"/></r></p></e>
<e><p><l>agglutination<s n="n"/></l><r>agglutination<s n="n"/></r></p></e>
<e><p><l>aggravation<s n="n"/></l><r>aggravation<s n="n"/></r></p></e>
<e><p><l>aggression<s n="n"/></l><r>aggression<s n="n"/></r></p></e>
<e><p><l>aggressor<s n="n"/></l><r>aggressor<s n="n"/></r></p></e>
<e><p><l>agitation<s n="n"/></l><r>agitation<s n="n"/></r></p></e>
<e><p><l>agitator<s n="n"/></l><r>agitator<s n="n"/></r></p></e>
<e><p><l>agnosticism<s n="n"/></l><r>agnosticismo<s n="n"/></r></p></e>
<e><p><l>agony<s n="n"/></l><r>agonia<s n="n"/></r></p></e>
<e><p><l>agoraphobia<s n="n"/></l><r>agoraphobia<s n="n"/></r></p></e>
<e><p><l>agriculture<s n="n"/></l><r>agricultura<s n="n"/></r></p></e>
<e><p><l>agronomy<s n="n"/></l><r>agronomia<s n="n"/></r></p></e>
<e><p><l>air<s n="n"/></l><r>aere<s n="n"/></r></p></e>
<e><p><l>aircraft<s n="n"/></l><r>aeronave<s n="n"/></r></p></e>
<e><p><l>airplane<s n="n"/></l><r>aeroplano<s n="n"/></r></p></e>
<e><p><l>airplane<s n="n"/></l><r>avion<s n="n"/></r></p></e>
<e><p><l>airport<s n="n"/></l><r>aeroporto<s n="n"/></r></p></e>
<e><p><l>alarm<s n="n"/></l><r>alarma<s n="n"/></r></p></e>
<e><p><l>alarm<s n="n"/></l><r>alerta<s n="n"/></r></p></e>
<e><p><l>albatross<s n="n"/></l><r>albatros<s n="n"/></r></p></e>
<e><p><l>albumin<s n="n"/></l><r>albumina<s n="n"/></r></p></e>
<e><p><l>alchemist<s n="n"/></l><r>alchimista<s n="n"/></r></p></e>
<e><p><l>alchemy<s n="n"/></l><r>alchimia<s n="n"/></r></p></e>
<e><p><l>alcohol<s n="n"/></l><r>alcohol<s n="n"/></r></p></e>
<e><p><l>alcoholism<s n="n"/></l><r>alcoholismo<s n="n"/></r></p></e>
<e><p><l>alcove<s n="n"/></l><r>alcova<s n="n"/></r></p></e>
<e><p><l>alga<s n="n"/></l><r>alga<s n="n"/></r></p></e>
<e><p><l>algorithm<s n="n"/></l><r>algorithmo<s n="n"/></r></p></e>
<e><p><l>alienation<s n="n"/></l><r>alienation<s n="n"/></r></p></e>
<e><p><l>alkali<s n="n"/></l><r>alcali<s n="n"/></r></p></e>
<e><p><l>alkaloid<s n="n"/></l><r>alcaloide<s n="n"/></r></p></e>
<e><p><l>allegory<s n="n"/></l><r>allegoria<s n="n"/></r></p></e>
<e><p><l>allele<s n="n"/></l><r>allelo<s n="n"/></r></p></e>
<e><p><l>allergy<s n="n"/></l><r>allergia<s n="n"/></r></p></e>
<e><p><l>alliance<s n="n"/></l><r>alliantia<s n="n"/></r></p></e>
<e><p><l>alligator<s n="n"/></l><r>alligator<s n="n"/></r></p></e>
<e><p><l>alliteration<s n="n"/></l><r>alliteration<s n="n"/></r></p></e>
<e><p><l>alloy<s n="n"/></l><r>alligato<s n="n"/></r></p></e>
<e><p><l>allusion<s n="n"/></l><r>allusion<s n="n"/></r></p></e>
<e><p><l>ally<s n="n"/></l><r>alliato<s n="n"/></r></p></e>
<e><p><l>almond<s n="n"/></l><r>amandola<s n="n"/></r></p></e>
<e><p><l>alpha<s n="n"/></l><r>alpha<s n="n"/></r></p></e>
<e><p><l>alphabet<s n="n"/></l><r>alphabeto<s n="n"/></r></p></e>
<e><p><l>altar<s n="n"/></l><r>altar<s n="n"/></r></p></e>
<e><p><l>altitude<s n="n"/></l><r>altitude<s n="n"/></r></p></e>
<e><p><l>altruism<s n="n"/></l><r>altruismo<s n="n"/></r></p></e>
<e><p><l>altruist<s n="n"/></l><r>altruista<s n="n"/></r></p></e>
<e><p><l>alum<s n="n"/></l><r>alume<s n="n"/></r></p></e>
<e><p><l>alumina<s n="n"/></l><r>alumina<s n="n"/></r></p></e>
<e><p><l>aluminium<s n="n"/></l><r>aluminium<s n="n"/></r></p></e>
<e><p><l>amalgam<s n="n"/></l><r>amalgama<s n="n"/></r></p></e>
<e><p><l>ambiguity<s n="n"/></l><r>ambiguitate<s n="n"/></r></p></e>
<e><p><l>ambition<s n="n"/></l><r>ambition<s n="n"/></r></p></e>
<e><p><l>ambulance<s n="n"/></l><r>ambulantia<s n="n"/></r></p></e>
<e><p><l>amethyst<s n="n"/></l><r>amethysto<s n="n"/></r></p></e>
<e><p><l>ammonia<s n="n"/></l><r>ammoniaco<s n="n"/></r></p></e>
<e><p><l>ammonium<s n="n"/></l><r>ammonium<s n="n"/></r></p></e>
<e><p><l>amnesia<s n="n"/></l><r>amnesia<s n="n"/></r></p></e>
<e><p><l>amnesty<s n="n"/></l><r>amnestia<s n="n"/></r></p></e>
<e><p><l>amoeba<s n="n"/></l><r>ameba<s n="n"/></r></p></e>
<e><p><l>amount<s n="n"/></l><r>amonta<s n="n"/></r></p></e>
<e><p><l>ampere<s n="n"/></l><r>ampere<s n="n"/></r></p></e>
<e><p><l>amphibian<s n="n"/></l><r>amphibio<s n="n"/></r></p></e>
<e><p><l>amphibology<s n="n"/></l><r>amphibologia<s n="n"/></r></p></e>
<e><p><l>amplifier<s n="n"/></l><r>amplificator<s n="n"/></r></p></e>
<e><p><l>amplitude<s n="n"/></l><r>amplitude<s n="n"/></r></p></e>
<e><p><l>amputation<s n="n"/></l><r>amputation<s n="n"/></r></p></e>
<e><p><l>amulet<s n="n"/></l><r>amuleto<s n="n"/></r></p></e>
<e><p><l>anachronism<s n="n"/></l><r>anachronismo<s n="n"/></r></p></e>
<e><p><l>anagram<s n="n"/></l><r>anagramma<s n="n"/></r></p></e>
<e><p><l>analogy<s n="n"/></l><r>analogia<s n="n"/></r></p></e>
<e><p><l>analysis<s n="n"/></l><r>analyse<s n="n"/></r></p></e>
<e><p><l>analyst<s n="n"/></l><r>analysator<s n="n"/></r></p></e>
<e><p><l>analyst<s n="n"/></l><r>analysta<s n="n"/></r></p></e>
<e><p><l>anarchism<s n="n"/></l><r>anarchismo<s n="n"/></r></p></e>
<e><p><l>anarchist<s n="n"/></l><r>anarchista<s n="n"/></r></p></e>
<e><p><l>anarchy<s n="n"/></l><r>anarchia<s n="n"/></r></p></e>
<e><p><l>anatomy<s n="n"/></l><r>anatom<s n="n"/></r></p></e>
<e><p><l>ancestor<s n="n"/></l><r>ancestre<s n="n"/></r></p></e>
<e><p><l>anchor<s n="n"/></l><r>ancora<s n="n"/></r></p></e>
<e><p><l>anchovy<s n="n"/></l><r>anchoa<s n="n"/></r></p></e>
<e><p><l>anecdote<s n="n"/></l><r>anecdota<s n="n"/></r></p></e>
<e><p><l>anemia<s n="n"/></l><r>anemia<s n="n"/></r></p></e>
<e><p><l>anemone<s n="n"/></l><r>anemone<s n="n"/></r></p></e>
<e><p><l>anesthesia<s n="n"/></l><r>anesthesia<s n="n"/></r></p></e>
<e><p><l>angina<s n="n"/></l><r>angina<s n="n"/></r></p></e>
<e><p><l>anglicism<s n="n"/></l><r>anglicismo<s n="n"/></r></p></e>
<e><p><l>animal<s n="n"/></l><r>animal<s n="n"/></r></p></e>
<e><p><l>animism<s n="n"/></l><r>animismo<s n="n"/></r></p></e>
<e><p><l>anisotropy<s n="n"/></l><r>anisotropia<s n="n"/></r></p></e>
<e><p><l>annelid<s n="n"/></l><r>anellide<s n="n"/></r></p></e>
<e><p><l>annexation<s n="n"/></l><r>annexion<s n="n"/></r></p></e>
<e><p><l>anniversary<s n="n"/></l><r>anniversario<s n="n"/></r></p></e>
<e><p><l>annotation<s n="n"/></l><r>annotation<s n="n"/></r></p></e>
<e><p><l>anomaly<s n="n"/></l><r>anomalia<s n="n"/></r></p></e>
<e><p><l>anonymity<s n="n"/></l><r>anonymitate<s n="n"/></r></p></e>
<e><p><l>antagonist<s n="n"/></l><r>antagonista<s n="n"/></r></p></e>
<e><p><l>antecedent<s n="n"/></l><r>antecedente<s n="n"/></r></p></e>
<e><p><l>antelope<s n="n"/></l><r>antilope<s n="n"/></r></p></e>
<e><p><l>anteroom<s n="n"/></l><r>antecamera<s n="n"/></r></p></e>
<e><p><l>anthology<s n="n"/></l><r>anthologia<s n="n"/></r></p></e>
<e><p><l>anthropologist<s n="n"/></l><r>anthropologo<s n="n"/></r></p></e>
<e><p><l>anthropology<s n="n"/></l><r>anthropologia<s n="n"/></r></p></e>
<e><p><l>anti-communism<s n="n"/></l><r>anticommunismo<s n="n"/></r></p></e>
<e><p><l>antibiotic<s n="n"/></l><r>antibiotico<s n="n"/></r></p></e>
<e><p><l>antibody<s n="n"/></l><r>anticorpore<s n="n"/></r></p></e>
<e><p><l>anticipation<s n="n"/></l><r>anticipation<s n="n"/></r></p></e>
<e><p><l>anticipation<s n="n"/></l><r>expectation<s n="n"/></r></p></e>
<e><p><l>antidote<s n="n"/></l><r>contraveneno<s n="n"/></r></p></e>
<e><p><l>antigen<s n="n"/></l><r>antigeno<s n="n"/></r></p></e>
<e><p><l>antimony<s n="n"/></l><r>antimonio<s n="n"/></r></p></e>
<e><p><l>antithesis<s n="n"/></l><r>antithese<s n="n"/></r></p></e>
<e><p><l>antler<s n="n"/></l><r>corno<s n="n"/></r></p></e>
<e><p><l>antonym<s n="n"/></l><r>antonymo<s n="n"/></r></p></e>
<e><p><l>anus<s n="n"/></l><r>ano<s n="n"/></r></p></e>
<e><p><l>anxiety<s n="n"/></l><r>angustia<s n="n"/></r></p></e>
<e><p><l>anxiety<s n="n"/></l><r>anxietate<s n="n"/></r></p></e>
<e><p><l>aorta<s n="n"/></l><r>aorta<s n="n"/></r></p></e>
<e><p><l>apartheid<s n="n"/></l><r>apartheid<s n="n"/></r></p></e>
<e><p><l>apartment<s n="n"/></l><r>appartamento<s n="n"/></r></p></e>
<e><p><l>aphasia<s n="n"/></l><r>aphasia<s n="n"/></r></p></e>
<e><p><l>aphorism<s n="n"/></l><r>aphorismo<s n="n"/></r></p></e>
<e><p><l>apogee<s n="n"/></l><r>apogeo<s n="n"/></r></p></e>
<e><p><l>apology<s n="n"/></l><r>apologia<s n="n"/></r></p></e>
<e><p><l>apostasy<s n="n"/></l><r>apostasia<s n="n"/></r></p></e>
<e><p><l>apostle<s n="n"/></l><r>apostolo<s n="n"/></r></p></e>
<e><p><l>apostrophe<s n="n"/></l><r>apostrophe<s n="n"/></r></p></e>
<e><p><l>apostrophe<s n="n"/></l><r>apostropho<s n="n"/></r></p></e>
<e><p><l>apothem<s n="n"/></l><r>apothema<s n="n"/></r></p></e>
<e><p><l>appeasement<s n="n"/></l><r>appaciamento<s n="n"/></r></p></e>
<e><p><l>appendicitis<s n="n"/></l><r>appendicitis<s n="n"/></r></p></e>
<e><p><l>appetite<s n="n"/></l><r>appetentia<s n="n"/></r></p></e>
<e><p><l>appreciation<s n="n"/></l><r>comprehension<s n="n"/></r></p></e>
<e><p><l>apprentice<s n="n"/></l><r>apprentisse<s n="n"/></r></p></e>
<e><p><l>apricot<s n="n"/></l><r>albricochiero<s n="n"/></r></p></e>
<e><p><l>aptitude<s n="n"/></l><r>aptitude<s n="n"/></r></p></e>
<e><p><l>aquaculture<s n="n"/></l><r>aquacultura<s n="n"/></r></p></e>
<e><p><l>aquarium<s n="n"/></l><r>aquario<s n="n"/></r></p></e>
<e><p><l>aqueduct<s n="n"/></l><r>aqueducto<s n="n"/></r></p></e>
<e><p><l>arbitrage<s n="n"/></l><r>arbitrage<s n="n"/></r></p></e>
<e><p><l>archaeology<s n="n"/></l><r>archeologia<s n="n"/></r></p></e>
<e><p><l>archaism<s n="n"/></l><r>archaismo<s n="n"/></r></p></e>
<e><p><l>archbishop<s n="n"/></l><r>archiepiscopo<s n="n"/></r></p></e>
<e><p><l>archetype<s n="n"/></l><r>archetypo<s n="n"/></r></p></e>
<e><p><l>archipelago<s n="n"/></l><r>archipelago<s n="n"/></r></p></e>
<e><p><l>architect<s n="n"/></l><r>architecto<s n="n"/></r></p></e>
<e><p><l>architecture<s n="n"/></l><r>architectura<s n="n"/></r></p></e>
<e><p><l>architrave<s n="n"/></l><r>architrave<s n="n"/></r></p></e>
<e><p><l>archive<s n="n"/></l><r>archivo<s n="n"/></r></p></e>
<e><p><l>archivist<s n="n"/></l><r>archivista<s n="n"/></r></p></e>
<e><p><l>ardor<s n="n"/></l><r>ardor<s n="n"/></r></p></e>
<e><p><l>area<s n="n"/></l><r>area<s n="n"/></r></p></e>
<e><p><l>argument<s n="n"/></l><r>argumento<s n="n"/></r></p></e>
<e><p><l>argumentation<s n="n"/></l><r>argumentation<s n="n"/></r></p></e>
<e><p><l>arietta<s n="n"/></l><r>arietta<s n="n"/></r></p></e>
<e><p><l>aristocrat<s n="n"/></l><r>aristocrate<s n="n"/></r></p></e>
<e><p><l>arithmetic<s n="n"/></l><r>arithmetica<s n="n"/></r></p></e>
<e><p><l>arm<s n="n"/></l><r>brachio<s n="n"/></r></p></e>
<e><p><l>arm<s n="n"/></l><r>bracio<s n="n"/></r></p></e>
<e><p><l>armpit<s n="n"/></l><r>axilla<s n="n"/></r></p></e>
<e><p><l>aroma<s n="n"/></l><r>aroma<s n="n"/></r></p></e>
<e><p><l>arrival<s n="n"/></l><r>arrivata<s n="n"/></r></p></e>
<e><p><l>arsenal<s n="n"/></l><r>arsenal<s n="n"/></r></p></e>
<e><p><l>arsenic<s n="n"/></l><r>arsenico<s n="n"/></r></p></e>
<e><p><l>art<s n="n"/></l><r>arte<s n="n"/></r></p></e>
<e><p><l>artery<s n="n"/></l><r>arteria<s n="n"/></r></p></e>
<e><p><l>arthropod<s n="n"/></l><r>arthropodo<s n="n"/></r></p></e>
<e><p><l>artichoke<s n="n"/></l><r>artichoc<s n="n"/></r></p></e>
<e><p><l>article<s n="n"/></l><r>articulo<s n="n"/></r></p></e>
<e><p><l>artillery<s n="n"/></l><r>artilleria<s n="n"/></r></p></e>
<e><p><l>artisan<s n="n"/></l><r>artifice<s n="n"/></r></p></e>
<e><p><l>artisan<s n="n"/></l><r>artisano<s n="n"/></r></p></e>
<e><p><l>artist<s n="n"/></l><r>artista<s n="n"/></r></p></e>
<e><p><l>asbestos<s n="n"/></l><r>amianto<s n="n"/></r></p></e>
<e><p><l>asceticism<s n="n"/></l><r>ascetismo<s n="n"/></r></p></e>
<e><p><l>asphalt<s n="n"/></l><r>asphalto<s n="n"/></r></p></e>
<e><p><l>asphyxia<s n="n"/></l><r>asphyxia<s n="n"/></r></p></e>
<e><p><l>aspirin<s n="n"/></l><r>aspirina<s n="n"/></r></p></e>
<e><p><l>ass<s n="n"/></l><r>culo<s n="n"/></r></p></e>
<e><p><l>assault<s n="n"/></l><r>attacco<s n="n"/></r></p></e>
<e><p><l>assemblage<s n="n"/></l><r>assemblea<s n="n"/></r></p></e>
<e><p><l>assessment<s n="n"/></l><r>evalutation<s n="n"/></r></p></e>
<e><p><l>assimilation<s n="n"/></l><r>assimilation<s n="n"/></r></p></e>
<e><p><l>astatine<s n="n"/></l><r>astatium<s n="n"/></r></p></e>
<e><p><l>asterisk<s n="n"/></l><r>asterisco<s n="n"/></r></p></e>
<e><p><l>asteroid<s n="n"/></l><r>asteroide<s n="n"/></r></p></e>
<e><p><l>asthma<s n="n"/></l><r>asthma<s n="n"/></r></p></e>
<e><p><l>astrologer<s n="n"/></l><r>astrologo<s n="n"/></r></p></e>
<e><p><l>astrology<s n="n"/></l><r>astrologia<s n="n"/></r></p></e>
<e><p><l>astronomer<s n="n"/></l><r>astronomo<s n="n"/></r></p></e>
<e><p><l>astronomy<s n="n"/></l><r>astronomia<s n="n"/></r></p></e>
<e><p><l>astrophysics<s n="n"/></l><r>astrophysica<s n="n"/></r></p></e>
<e><p><l>asymmetry<s n="n"/></l><r>asymmetria<s n="n"/></r></p></e>
<e><p><l>asymptote<s n="n"/></l><r>asymptote<s n="n"/></r></p></e>
<e><p><l>atavism<s n="n"/></l><r>atavismo<s n="n"/></r></p></e>
<e><p><l>atheism<s n="n"/></l><r>atheismo<s n="n"/></r></p></e>
<e><p><l>atheist<s n="n"/></l><r>atheista<s n="n"/></r></p></e>
<e><p><l>athlete<s n="n"/></l><r>athleta<s n="n"/></r></p></e>
<e><p><l>athletics<s n="n"/></l><r>athletica<s n="n"/></r></p></e>
<e><p><l>atlas<s n="n"/></l><r>atlas<s n="n"/></r></p></e>
<e><p><l>atmosphere<s n="n"/></l><r>ambiente<s n="n"/></r></p></e>
<e><p><l>atmosphere<s n="n"/></l><r>atmosphera<s n="n"/></r></p></e>
<e><p><l>atomism<s n="n"/></l><r>atomismo<s n="n"/></r></p></e>
<e><p><l>atrocity<s n="n"/></l><r>atrocitate<s n="n"/></r></p></e>
<e><p><l>atrophy<s n="n"/></l><r>atrophia<s n="n"/></r></p></e>
<e><p><l>attention<s n="n"/></l><r>attention<s n="n"/></r></p></e>
<e><p><l>attestation<s n="n"/></l><r>attestation<s n="n"/></r></p></e>
<e><p><l>audience<s n="n"/></l><r>audientia<s n="n"/></r></p></e>
<e><p><l>audience<s n="n"/></l><r>auditorio<s n="n"/></r></p></e>
<e><p><l>aureole<s n="n"/></l><r>aureola<s n="n"/></r></p></e>
<e><p><l>auspice<s n="n"/></l><r>auspicio<s n="n"/></r></p></e>
<e><p><l>author<s n="n"/></l><r>autor<s n="n"/></r></p></e>
<e><p><l>authority<s n="n"/></l><r>autoritate<s n="n"/></r></p></e>
<e><p><l>autism<s n="n"/></l><r>autismo<s n="n"/></r></p></e>
<e><p><l>autobiography<s n="n"/></l><r>autobiographia<s n="n"/></r></p></e>
<e><p><l>autoclave<s n="n"/></l><r>autoclave<s n="n"/></r></p></e>
<e><p><l>autocracy<s n="n"/></l><r>autocratia<s n="n"/></r></p></e>
<e><p><l>automaton<s n="n"/></l><r>automato<s n="n"/></r></p></e>
<e><p><l>automobile<s n="n"/></l><r>auto<s n="n"/></r></p></e>
<e><p><l>autonomy<s n="n"/></l><r>autonomia<s n="n"/></r></p></e>
<e><p><l>autopsy<s n="n"/></l><r>autopsia<s n="n"/></r></p></e>
<e><p><l>avalanche<s n="n"/></l><r>avalanche<s n="n"/></r></p></e>
<e><p><l>avenue<s n="n"/></l><r>allee<s n="n"/></r></p></e>
<e><p><l>aversion<s n="n"/></l><r>animositate<s n="n"/></r></p></e>
<e><p><l>aversion<s n="n"/></l><r>antipathia<s n="n"/></r></p></e>
<e><p><l>aviation<s n="n"/></l><r>aviation<s n="n"/></r></p></e>
<e><p><l>avocado<s n="n"/></l><r>avocato<s n="n"/></r></p></e>
<e><p><l>awe<s n="n"/></l><r>deferentia<s n="n"/></r></p></e>
<e><p><l>awe<s n="n"/></l><r>estimation<s n="n"/></r></p></e>
<e><p><l>axiology<s n="n"/></l><r>axiologia<s n="n"/></r></p></e>
<e><p><l>axle<s n="n"/></l><r>axe<s n="n"/></r></p></e>
<e><p><l>azalea<s n="n"/></l><r>azalea<s n="n"/></r></p></e>
<e><p><l>baboon<s n="n"/></l><r>babuin<s n="n"/></r></p></e>
<e><p><l>bachelor<s n="n"/></l><r>baccalaureo<s n="n"/></r></p></e>
<e><p><l>bacillus<s n="n"/></l><r>bacillo<s n="n"/></r></p></e>
<e><p><l>back<s n="n"/></l><r>dorso<s n="n"/></r></p></e>
<e><p><l>bacteria<s n="n"/></l><r>bacterio<s n="n"/></r></p></e>
<e><p><l>bacteriology<s n="n"/></l><r>bacteriologia<s n="n"/></r></p></e>
<e><p><l>baggage<s n="n"/></l><r>bagage<s n="n"/></r></p></e>
<e><p><l>bakelite<s n="n"/></l><r>bakelite<s n="n"/></r></p></e>
<e><p><l>balcony<s n="n"/></l><r>balcon<s n="n"/></r></p></e>
<e><p><l>ballet<s n="n"/></l><r>ballet<s n="n"/></r></p></e>
<e><p><l>balloon<s n="n"/></l><r>ballon<s n="n"/></r></p></e>
<e><p><l>ballot<s n="n"/></l><r>ballotta<s n="n"/></r></p></e>
<e><p><l>banana<s n="n"/></l><r>banana<s n="n"/></r></p></e>
<e><p><l>bandage<s n="n"/></l><r>bandage<s n="n"/></r></p></e>
<e><p><l>banjo<s n="n"/></l><r>banjo<s n="n"/></r></p></e>
<e><p><l>bank<s n="n"/></l><r>banca<s n="n"/></r></p></e>
<e><p><l>banker<s n="n"/></l><r>banchero<s n="n"/></r></p></e>
<e><p><l>bankruptcy<s n="n"/></l><r>bancarupta<s n="n"/></r></p></e>
<e><p><l>baptism<s n="n"/></l><r>baptismo<s n="n"/></r></p></e>
<e><p><l>bar<s n="n"/></l><r>bar<s n="n"/></r></p></e>
<e><p><l>barbarism<s n="n"/></l><r>barbarismo<s n="n"/></r></p></e>
<e><p><l>barber<s n="n"/></l><r>barbero<s n="n"/></r></p></e>
<e><p><l>barium<s n="n"/></l><r>barium<s n="n"/></r></p></e>
<e><p><l>bark<s n="n"/></l><r>cortice<s n="n"/></r></p></e>
<e><p><l>barrel<s n="n"/></l><r>barril<s n="n"/></r></p></e>
<e><p><l>barrier<s n="n"/></l><r>barrage<s n="n"/></r></p></e>
<e><p><l>basil<s n="n"/></l><r>basilico<s n="n"/></r></p></e>
<e><p><l>basketball<s n="n"/></l><r>basketball<s n="n"/></r></p></e>
<e><p><l>bassoon<s n="n"/></l><r>fagotto<s n="n"/></r></p></e>
<e><p><l>bath<s n="n"/></l><r>banio<s n="n"/></r></p></e>
<e><p><l>bay<s n="n"/></l><r>baia<s n="n"/></r></p></e>
<e><p><l>bean<s n="n"/></l><r>faba<s n="n"/></r></p></e>
<e><p><l>beer<s n="n"/></l><r>bira<s n="n"/></r></p></e>
<e><p><l>bird<s n="n"/></l><r>ave<s n="n"/></r></p></e>
<e><p><l>biscuit<s n="n"/></l><r>biscuit<s n="n"/></r></p></e>
<e><p><l>boat<s n="n"/></l><r>barca<s n="n"/></r></p></e>
<e><p><l>body<s n="n"/></l><r>corpore<s n="n"/></r></p></e>
<e><p><l>bottom<s n="n"/></l><r>fundo<s n="n"/></r></p></e>
<e><p><l>bow<s n="n"/></l><r>arco<s n="n"/></r></p></e>
<e><p><l>bowl<s n="n"/></l><r>bassino<s n="n"/></r></p></e>
<e><p><l>box<s n="n"/></l><r>cassa<s n="n"/></r></p></e>
<e><p><l>bravery<s n="n"/></l><r>braveria<s n="n"/></r></p></e>
<e><p><l>break<s n="n"/></l><r>avaria<s n="n"/></r></p></e>
<e><p><l>brick<s n="n"/></l><r>bricca<s n="n"/></r></p></e>
<e><p><l>broom<s n="n"/></l><r>genista<s n="n"/></r></p></e>
<e><p><l>brother<s n="n"/></l><r>fratre<s n="n"/></r></p></e>
<e><p><l>bullet<s n="n"/></l><r>bolletta<s n="n"/></r></p></e>
<e><p><l>buoy<s n="n"/></l><r>boia<s n="n"/></r></p></e>
<e><p><l>bus<s n="n"/></l><r>autobus<s n="n"/></r></p></e>
<e><p><l>bush<s n="n"/></l><r>arbusto<s n="n"/></r></p></e>
<e><p><l>buyer<s n="n"/></l><r>emptor<s n="n"/></r></p></e>
<e><p><l>cable<s n="n"/></l><r>filo<s n="n"/></r></p></e>
<e><p><l>calendar<s n="n"/></l><r>calendario<s n="n"/></r></p></e>
<e><p><l>calm<s n="n"/></l><r>calma<s n="n"/></r></p></e>
<e><p><l>camp<s n="n"/></l><r>campamento<s n="n"/></r></p></e>
<e><p><l>camp<s n="n"/></l><r>campo<s n="n"/></r></p></e>
<e><p><l>candidate<s n="n"/></l><r>candidato<s n="n"/></r></p></e>
<e><p><l>capacity<s n="n"/></l><r>capacitate<s n="n"/></r></p></e>
<e><p><l>car<s n="n"/></l><r>carro<s n="n"/></r></p></e>
<e><p><l>case<s n="n"/></l><r>caso<s n="n"/></r></p></e>
<e><p><l>castle<s n="n"/></l><r>castello<s n="n"/></r></p></e>
<e><p><l>cause<s n="n"/></l><r>causa<s n="n"/></r></p></e>
<e><p><l>cave<s n="n"/></l><r>cava<s n="n"/></r></p></e>
<e><p><l>ceasefire<s n="n"/></l><r>armistitio<s n="n"/></r></p></e>
<e><p><l>celebration<s n="n"/></l><r>celebration<s n="n"/></r></p></e>
<e><p><l>celebration<s n="n"/></l><r>festino<s n="n"/></r></p></e>
<e><p><l>cell<s n="n"/></l><r>cella<s n="n"/></r></p></e>
<e><p><l>chair<s n="n"/></l><r>cathedra<s n="n"/></r></p></e>
<e><p><l>change<s n="n"/></l><r>cambiamento<s n="n"/></r></p></e>
<e><p><l>chess<s n="n"/></l><r>chacos<s n="n"/></r></p></e>
<e><p><l>cigar<s n="n"/></l><r>cigarro<s n="n"/></r></p></e>
<e><p><l>cinema<s n="n"/></l><r>cinema<s n="n"/></r></p></e>
<e><p><l>circle<s n="n"/></l><r>circulo<s n="n"/></r></p></e>
<e><p><l>city<s n="n"/></l><r>citate<s n="n"/></r></p></e>
<e><p><l>clay<s n="n"/></l><r>argilla<s n="n"/></r></p></e>
<e><p><l>climax<s n="n"/></l><r>culmine<s n="n"/></r></p></e>
<e><p><l>cod<s n="n"/></l><r>gado<s n="n"/></r></p></e>
<e><p><l>coffin<s n="n"/></l><r>feretro<s n="n"/></r></p></e>
<e><p><l>comfort<s n="n"/></l><r>confortation<s n="n"/></r></p></e>
<e><p><l>compromise<s n="n"/></l><r>compromisso<s n="n"/></r></p></e>
<e><p><l>compulsion<s n="n"/></l><r>compulsion<s n="n"/></r></p></e>
<e><p><l>confidence<s n="n"/></l><r>fiducia<s n="n"/></r></p></e>
<e><p><l>consent<s n="n"/></l><r>consentimento<s n="n"/></r></p></e>
<e><p><l>constellation<s n="n"/></l><r>constellation<s n="n"/></r></p></e>
<e><p><l>consultant<s n="n"/></l><r>consultor<s n="n"/></r></p></e>
<e><p><l>control<s n="n"/></l><r>controlo<s n="n"/></r></p></e>
<e><p><l>cotton<s n="n"/></l><r>coton<s n="n"/></r></p></e>
<e><p><l>country<s n="n"/></l><r>campania<s n="n"/></r></p></e>
<e><p><l>country<s n="n"/></l><r>campestre<s n="n"/></r></p></e>
<e><p><l>courage<s n="n"/></l><r>corage<s n="n"/></r></p></e>
<e><p><l>credibility<s n="n"/></l><r>credibilitate<s n="n"/></r></p></e>
<e><p><l>cross<s n="n"/></l><r>cruce<s n="n"/></r></p></e>
<e><p><l>crossbow<s n="n"/></l><r>arcoballista<s n="n"/></r></p></e>
<e><p><l>culture<s n="n"/></l><r>cultura<s n="n"/></r></p></e>
<e><p><l>cupboard<s n="n"/></l><r>armario<s n="n"/></r></p></e>
<e><p><l>custody<s n="n"/></l><r>detention<s n="n"/></r></p></e>
<e><p><l>dancer<s n="n"/></l><r>ballerina<s n="n"/></r></p></e>
<e><p><l>dancer<s n="n"/></l><r>dansator<s n="n"/></r></p></e>
<e><p><l>date<s n="n"/></l><r>data<s n="n"/></r></p></e>
<e><p><l>daughter<s n="n"/></l><r>filia<s n="n"/></r></p></e>
<e><p><l>dawn<s n="n"/></l><r>alba<s n="n"/></r></p></e>
<e><p><l>day<s n="n"/></l><r>die<s n="n"/></r></p></e>
<e><p><l>debris<s n="n"/></l><r>fragmentos<s n="n"/></r></p></e>
<e><p><l>debt<s n="n"/></l><r>debito<s n="n"/></r></p></e>
<e><p><l>decision<s n="n"/></l><r>decision<s n="n"/></r></p></e>
<e><p><l>declaration<s n="n"/></l><r>declaration<s n="n"/></r></p></e>
<e><p><l>decoration<s n="n"/></l><r>adornamento<s n="n"/></r></p></e>
<e><p><l>defraudation<s n="n"/></l><r>defraudation<s n="n"/></r></p></e>
<e><p><l>delegate<s n="n"/></l><r>delegato<s n="n"/></r></p></e>
<e><p><l>demonstration<s n="n"/></l><r>demonstration<s n="n"/></r></p></e>
<e><p><l>dermatology<s n="n"/></l><r>dermatologia<s n="n"/></r></p></e>
<e><p><l>design<s n="n"/></l><r>designo<s n="n"/></r></p></e>
<e><p><l>desire<s n="n"/></l><r>desiro<s n="n"/></r></p></e>
<e><p><l>destiny<s n="n"/></l><r>destino<s n="n"/></r></p></e>
<e><p><l>destruction<s n="n"/></l><r>annihilation<s n="n"/></r></p></e>
<e><p><l>detail<s n="n"/></l><r>detalio<s n="n"/></r></p></e>
<e><p><l>dialect<s n="n"/></l><r>dialecto<s n="n"/></r></p></e>
<e><p><l>difference<s n="n"/></l><r>differentia<s n="n"/></r></p></e>
<e><p><l>digit<s n="n"/></l><r>cifra<s n="n"/></r></p></e>
<e><p><l>digit<s n="n"/></l><r>digito<s n="n"/></r></p></e>
<e><p><l>diplomacy<s n="n"/></l><r>diplomatia<s n="n"/></r></p></e>
<e><p><l>disaster<s n="n"/></l><r>disastro<s n="n"/></r></p></e>
<e><p><l>disciple<s n="n"/></l><r>discipulo<s n="n"/></r></p></e>
<e><p><l>disorder<s n="n"/></l><r>confusion<s n="n"/></r></p></e>
<e><p><l>disorder<s n="n"/></l><r>disordine<s n="n"/></r></p></e>
<e><p><l>display<s n="n"/></l><r>apparato<s n="n"/></r></p></e>
<e><p><l>distance<s n="n"/></l><r>distantia<s n="n"/></r></p></e>
<e><p><l>district<s n="n"/></l><r>districto<s n="n"/></r></p></e>
<e><p><l>dog<s n="n"/></l><r>can<s n="n"/></r></p></e>
<e><p><l>donkey<s n="n"/></l><r>asino<s n="n"/></r></p></e>
<e><p><l>doubt<s n="n"/></l><r>dubita<s n="n"/></r></p></e>
<e><p><l>down<s n="n"/></l><r>collina<s n="n"/></r></p></e>
<e><p><l>driver<s n="n"/></l><r>automobilista<s n="n"/></r></p></e>
<e><p><l>dusk<s n="n"/></l><r>crepusculo<s n="n"/></r></p></e>
<e><p><l>eagle<s n="n"/></l><r>aquila<s n="n"/></r></p></e>
<e><p><l>ear<s n="n"/></l><r>auricula<s n="n"/></r></p></e>
<e><p><l>easel<s n="n"/></l><r>cavalletto<s n="n"/></r></p></e>
<e><p><l>ecology<s n="n"/></l><r>ecologia<s n="n"/></r></p></e>
<e><p><l>education<s n="n"/></l><r>education<s n="n"/></r></p></e>
<e><p><l>eel<s n="n"/></l><r>anguilla<s n="n"/></r></p></e>
<e><p><l>effectiveness<s n="n"/></l><r>effectivitate<s n="n"/></r></p></e>
<e><p><l>elephant<s n="n"/></l><r>elephante<s n="n"/></r></p></e>
<e><p><l>eligibility<s n="n"/></l><r>eligibilitate<s n="n"/></r></p></e>
<e><p><l>employee<s n="n"/></l><r>empleato<s n="n"/></r></p></e>
<e><p><l>ermine<s n="n"/></l><r>armenio<s n="n"/></r></p></e>
<e><p><l>eternity<s n="n"/></l><r>eternitate<s n="n"/></r></p></e>
<e><p><l>exhaustion<s n="n"/></l><r>exhaustion<s n="n"/></r></p></e>
<e><p><l>exit<s n="n"/></l><r>exir<s n="n"/></r></p></e>
<e><p><l>expansion<s n="n"/></l><r>aggrandimento<s n="n"/></r></p></e>
<e><p><l>explosion<s n="n"/></l><r>explosion<s n="n"/></r></p></e>
<e><p><l>facade<s n="n"/></l><r>faciada<s n="n"/></r></p></e>
<e><p><l>face<s n="n"/></l><r>facie<s n="n"/></r></p></e>
<e><p><l>faculty<s n="n"/></l><r>facultate<s n="n"/></r></p></e>
<e><p><l>family<s n="n"/></l><r>familia<s n="n"/></r></p></e>
<e><p><l>fan<s n="n"/></l><r>devoto<s n="n"/></r></p></e>
<e><p><l>fan<s n="n"/></l><r>fan<s n="n"/></r></p></e>
<e><p><l>feast<s n="n"/></l><r>festa<s n="n"/></r></p></e>
<e><p><l>feature<s n="n"/></l><r>characteristica<s n="n"/></r></p></e>
<e><p><l>federation<s n="n"/></l><r>federation<s n="n"/></r></p></e>
<e><p><l>fence<s n="n"/></l><r>barriera<s n="n"/></r></p></e>
<e><p><l>finish<s n="n"/></l><r>fin<s n="n"/></r></p></e>
<e><p><l>fire<s n="n"/></l><r>foco<s n="n"/></r></p></e>
<e><p><l>firm<s n="n"/></l><r>firma<s n="n"/></r></p></e>
<e><p><l>fix<s n="n"/></l><r>difficultate<s n="n"/></r></p></e>
<e><p><l>flag<s n="n"/></l><r>bandiera<s n="n"/></r></p></e>
<e><p><l>flattery<s n="n"/></l><r>adulation<s n="n"/></r></p></e>
<e><p><l>flower<s n="n"/></l><r>flor<s n="n"/></r></p></e>
<e><p><l>flower<s n="n"/></l><r>florer<s n="n"/></r></p></e>
<e><p><l>food<s n="n"/></l><r>alimento<s n="n"/></r></p></e>
<e><p><l>forearm<s n="n"/></l><r>antebracio<s n="n"/></r></p></e>
<e><p><l>forest<s n="n"/></l><r>foreste<s n="n"/></r></p></e>
<e><p><l>formation<s n="n"/></l><r>formation<s n="n"/></r></p></e>
<e><p><l>freak<s n="n"/></l><r>capricio<s n="n"/></r></p></e>
<e><p><l>friend<s n="n"/></l><r>amico<s n="n"/></r></p></e>
<e><p><l>friendship<s n="n"/></l><r>amicitate<s n="n"/></r></p></e>
<e><p><l>fruit<s n="n"/></l><r>fructo<s n="n"/></r></p></e>
<e><p><l>gangster<s n="n"/></l><r>gangster<s n="n"/></r></p></e>
<e><p><l>garage<s n="n"/></l><r>garage<s n="n"/></r></p></e>
<e><p><l>garlic<s n="n"/></l><r>allio<s n="n"/></r></p></e>
<e><p><l>generator<s n="n"/></l><r>dynamo<s n="n"/></r></p></e>
<e><p><l>gentleness<s n="n"/></l><r>amabilitate<s n="n"/></r></p></e>
<e><p><l>gesture<s n="n"/></l><r>gesto<s n="n"/></r></p></e>
<e><p><l>gift<s n="n"/></l><r>dono<s n="n"/></r></p></e>
<e><p><l>girlfriend<s n="n"/></l><r>amica<s n="n"/></r></p></e>
<e><p><l>godchild<s n="n"/></l><r>filiolo<s n="n"/></r></p></e>
<e><p><l>goodbye<s n="n"/></l><r>adeo<s n="n"/></r></p></e>
<e><p><l>grandfather<s n="n"/></l><r>avo<s n="n"/></r></p></e>
<e><p><l>greed<s n="n"/></l><r>avidia<s n="n"/></r></p></e>
<e><p><l>greed<s n="n"/></l><r>cupiditate<s n="n"/></r></p></e>
<e><p><l>grove<s n="n"/></l><r>boschetto<s n="n"/></r></p></e>
<e><p><l>guarantee<s n="n"/></l><r>garantir<s n="n"/></r></p></e>
<e><p><l>hair<s n="n"/></l><r>capillo<s n="n"/></r></p></e>
<e><p><l>ham<s n="n"/></l><r>gambon<s n="n"/></r></p></e>
<e><p><l>hand<s n="n"/></l><r>flecha<s n="n"/></r></p></e>
<e><p><l>harlequin<s n="n"/></l><r>arlequin<s n="n"/></r></p></e>
<e><p><l>hat<s n="n"/></l><r>cappello<s n="n"/></r></p></e>
<e><p><l>hazelnut<s n="n"/></l><r>avellana<s n="n"/></r></p></e>
<e><p><l>head<s n="n"/></l><r>capite<s n="n"/></r></p></e>
<e><p><l>hearing<s n="n"/></l><r>audito<s n="n"/></r></p></e>
<e><p><l>heart<s n="n"/></l><r>corde<s n="n"/></r></p></e>
<e><p><l>heaven<s n="n"/></l><r>celo<s n="n"/></r></p></e>
<e><p><l>height<s n="n"/></l><r>altor<s n="n"/></r></p></e>
<e><p><l>helmet<s n="n"/></l><r>casco<s n="n"/></r></p></e>
<e><p><l>hermit<s n="n"/></l><r>eremita<s n="n"/></r></p></e>
<e><p><l>hole<s n="n"/></l><r>foramine<s n="n"/></r></p></e>
<e><p><l>horse<s n="n"/></l><r>cavallo<s n="n"/></r></p></e>
<e><p><l>house<s n="n"/></l><r>casa<s n="n"/></r></p></e>
<e><p><l>house<s n="n"/></l><r>domo<s n="n"/></r></p></e>
<e><p><l>illiteracy<s n="n"/></l><r>analphabetismo<s n="n"/></r></p></e>
<e><p><l>increase<s n="n"/></l><r>augmento<s n="n"/></r></p></e>
<e><p><l>intercourse<s n="n"/></l><r>coito<s n="n"/></r></p></e>
<e><p><l>invoice<s n="n"/></l><r>factura<s n="n"/></r></p></e>
<e><p><l>joint<s n="n"/></l><r>articulation<s n="n"/></r></p></e>
<e><p><l>joy<s n="n"/></l><r>gaudio<s n="n"/></r></p></e>
<e><p><l>killer<s n="n"/></l><r>assassinator<s n="n"/></r></p></e>
<e><p><l>lady<s n="n"/></l><r>dama<s n="n"/></r></p></e>
<e><p><l>landing<s n="n"/></l><r>atterrage<s n="n"/></r></p></e>
<e><p><l>leaf<s n="n"/></l><r>folio<s n="n"/></r></p></e>
<e><p><l>lecture<s n="n"/></l><r>conferentia<s n="n"/></r></p></e>
<e><p><l>leg<s n="n"/></l><r>gamba<s n="n"/></r></p></e>
<e><p><l>lift<s n="n"/></l><r>ascensor<s n="n"/></r></p></e>
<e><p><l>listener<s n="n"/></l><r>ascoltator<s n="n"/></r></p></e>
<e><p><l>literacy<s n="n"/></l><r>alphabetisation<s n="n"/></r></p></e>
<e><p><l>load<s n="n"/></l><r>carga<s n="n"/></r></p></e>
<e><p><l>look<s n="n"/></l><r>apparentia<s n="n"/></r></p></e>
<e><p><l>love<s n="n"/></l><r>adorar<s n="n"/></r></p></e>
<e><p><l>love<s n="n"/></l><r>amor<s n="n"/></r></p></e>
<e><p><l>lover<s n="n"/></l><r>amante<s n="n"/></r></p></e>
<e><p><l>lust<s n="n"/></l><r>concupiscentia<s n="n"/></r></p></e>
<e><p><l>map<s n="n"/></l><r>carta<s n="n"/></r></p></e>
<e><p><l>mayor<s n="n"/></l><r>burgomaestro<s n="n"/></r></p></e>
<e><p><l>mouth<s n="n"/></l><r>bucca<s n="n"/></r></p></e>
<e><p><l>mud<s n="n"/></l><r>fango<s n="n"/></r></p></e>
<e><p><l>murder<s n="n"/></l><r>assassinato<s n="n"/></r></p></e>
<e><p><l>neck<s n="n"/></l><r>collo<s n="n"/></r></p></e>
<e><p><l>oat<s n="n"/></l><r>avena<s n="n"/></r></p></e>
<e><p><l>opening<s n="n"/></l><r>apertura<s n="n"/></r></p></e>
<e><p><l>ostentation<s n="n"/></l><r>fasto<s n="n"/></r></p></e>
<e><p><l>overall<s n="n"/></l><r>general<s n="n"/></r></p></e>
<e><p><l>pillow<s n="n"/></l><r>cossino<s n="n"/></r></p></e>
<e><p><l>plaintiff<s n="n"/></l><r>demandator<s n="n"/></r></p></e>
<e><p><l>platform<s n="n"/></l><r>estrade<s n="n"/></r></p></e>
<e><p><l>plough<s n="n"/></l><r>aratro<s n="n"/></r></p></e>
<e><p><l>port<s n="n"/></l><r>babordo<s n="n"/></r></p></e>
<e><p><l>pub<s n="n"/></l><r>café<s n="n"/></r></p></e>
<e><p><l>pupil<s n="n"/></l><r>alumno<s n="n"/></r></p></e>
<e><p><l>puzzle<s n="n"/></l><r>enigma<s n="n"/></r></p></e>
<e><p><l>quarrel<s n="n"/></l><r>altercation<s n="n"/></r></p></e>
<e><p><l>ram<s n="n"/></l><r>ariete<s n="n"/></r></p></e>
<e><p><l>range<s n="n"/></l><r>extension<s n="n"/></r></p></e>
<e><p><l>rifle<s n="n"/></l><r>fusil<s n="n"/></r></p></e>
<e><p><l>right<s n="n"/></l><r>dextere<s n="n"/></r></p></e>
<e><p><l>rim<s n="n"/></l><r>bordo<s n="n"/></r></p></e>
<e><p><l>ring<s n="n"/></l><r>anello<s n="n"/></r></p></e>
<e><p><l>ring<s n="n"/></l><r>anulo<s n="n"/></r></p></e>
<e><p><l>room<s n="n"/></l><r>camera<s n="n"/></r></p></e>
<e><p><l>scar<s n="n"/></l><r>cicatrice<s n="n"/></r></p></e>
<e><p><l>school<s n="n"/></l><r>banco<s n="n"/></r></p></e>
<e><p><l>scourge<s n="n"/></l><r>flagello<s n="n"/></r></p></e>
<e><p><l>scream<s n="n"/></l><r>crito<s n="n"/></r></p></e>
<e><p><l>secretary<s n="n"/></l><r>bureau<s n="n"/></r></p></e>
<e><p><l>share<s n="n"/></l><r>contribution<s n="n"/></r></p></e>
<e><p><l>shed<s n="n"/></l><r>barraca<s n="n"/></r></p></e>
<e><p><l>shelter<s n="n"/></l><r>asylo<s n="n"/></r></p></e>
<e><p><l>shop<s n="n"/></l><r>boteca<s n="n"/></r></p></e>
<e><p><l>silver<s n="n"/></l><r>argentin<s n="n"/></r></p></e>
<e><p><l>size<s n="n"/></l><r>dimension<s n="n"/></r></p></e>
<e><p><l>skin<s n="n"/></l><r>cute<s n="n"/></r></p></e>
<e><p><l>slang<s n="n"/></l><r>argot<s n="n"/></r></p></e>
<e><p><l>son<s n="n"/></l><r>filio<s n="n"/></r></p></e>
<e><p><l>soul<s n="n"/></l><r>anima<s n="n"/></r></p></e>
<e><p><l>speaker<s n="n"/></l><r>altoparlator<s n="n"/></r></p></e>
<e><p><l>spice<s n="n"/></l><r>condimento<s n="n"/></r></p></e>
<e><p><l>spider<s n="n"/></l><r>aranea<s n="n"/></r></p></e>
<e><p><l>spread<s n="n"/></l><r>expansion<s n="n"/></r></p></e>
<e><p><l>spring<s n="n"/></l><r>fonte<s n="n"/></r></p></e>
<e><p><l>starch<s n="n"/></l><r>amido<s n="n"/></r></p></e>
<e><p><l>stick<s n="n"/></l><r>baston<s n="n"/></r></p></e>
<e><p><l>sting<s n="n"/></l><r>aculeo<s n="n"/></r></p></e>
<e><p><l>summer<s n="n"/></l><r>estate<s n="n"/></r></p></e>
<e><p><l>support<s n="n"/></l><r>appoio<s n="n"/></r></p></e>
<e><p><l>supremacy<s n="n"/></l><r>dominantia<s n="n"/></r></p></e>
<e><p><l>talk<s n="n"/></l><r>discurso<s n="n"/></r></p></e>
<e><p><l>tar<s n="n"/></l><r>catran<s n="n"/></r></p></e>
<e><p><l>thing<s n="n"/></l><r>cosa<s n="n"/></r></p></e>
<e><p><l>throat<s n="n"/></l><r>gorga<s n="n"/></r></p></e>
<e><p><l>tooth<s n="n"/></l><r>dente<s n="n"/></r></p></e>
<e><p><l>tree<s n="n"/></l><r>arbore<s n="n"/></r></p></e>
<e><p><l>trick<s n="n"/></l><r>artificio<s n="n"/></r></p></e>
<e><p><l>trust<s n="n"/></l><r>confidentia<s n="n"/></r></p></e>
<e><p><l>vacuum cleaner<s n="n"/></l><r>aspirator<s n="n"/></r></p></e>
<e><p><l>voucher<s n="n"/></l><r>bono<s n="n"/></r></p></e>
<e><p><l>walk<s n="n"/></l><r>ambulatura<s n="n"/></r></p></e>
<e><p><l>warning<s n="n"/></l><r>admonestation<s n="n"/></r></p></e>
<e><p><l>warning<s n="n"/></l><r>advertimento<s n="n"/></r></p></e>
<e><p><l>water<s n="n"/></l><r>aqua<s n="n"/></r></p></e>
<e><p><l>whale<s n="n"/></l><r>balena<s n="n"/></r></p></e>
<e><p><l>window<s n="n"/></l><r>fenestra<s n="n"/></r></p></e>
<e><p><l>wing<s n="n"/></l><r>ala<s n="n"/></r></p></e>
<e><p><l>wisecrack<s n="n"/></l><r>argutia<s n="n"/></r></p></e>
<e><p><l>woman<s n="n"/></l><r>femina<s n="n"/></r></p></e>
<e><p><l>year<s n="n"/></l><r>anno<s n="n"/></r></p></e>
<e><p><l>abandon<s n="vblex"/></l><r>abandonar<s n="vblex"/></r></p></e>
<e><p><l>abase<s n="vblex"/></l><r>abassar<s n="vblex"/></r></p></e>
<e><p><l>fell<s n="vblex"/></l><r>abatter<s n="vblex"/></r></p></e>
<e><p><l>abbreviate<s n="vblex"/></l><r>abbreviar<s n="vblex"/></r></p></e>
<e><p><l>abdicate<s n="vblex"/></l><r>abdicar<s n="vblex"/></r></p></e>
<e><p><l>abolish<s n="vblex"/></l><r>abolir<s n="vblex"/></r></p></e>
<e><p><l>accost<s n="vblex"/></l><r>abordar<s n="vblex"/></r></p></e>
<e><p><l>abort<s n="vblex"/></l><r>abortar<s n="vblex"/></r></p></e>
<e><p><l>absolve<s n="vblex"/></l><r>absolver<s n="vblex"/></r></p></e>
<e><p><l>hide<s n="vblex"/></l><r>abstruder<s n="vblex"/></r></p></e>
<e><p><l>abound<s n="vblex"/></l><r>abundar<s n="vblex"/></r></p></e>
<e><p><l>light<s n="vblex"/></l><r>accender<s n="vblex"/></r></p></e>
<e><p><l>accept<s n="vblex"/></l><r>acceptar<s n="vblex"/></r></p></e>
<e><p><l>cheer<s n="vblex"/></l><r>acclamar<s n="vblex"/></r></p></e>
<e><p><l>accommodate<s n="vblex"/></l><r>accommodar<s n="vblex"/></r></p></e>
<e><p><l>accompany<s n="vblex"/></l><r>accompaniar<s n="vblex"/></r></p></e>
<e><p><l>accustom<s n="vblex"/></l><r>accostumar<s n="vblex"/></r></p></e>
<e><p><l>accredit<s n="vblex"/></l><r>accreditar<s n="vblex"/></r></p></e>
<e><p><l>accumulate<s n="vblex"/></l><r>accumular<s n="vblex"/></r></p></e>
<e><p><l>abbreviate<s n="vblex"/></l><r>accurtar<s n="vblex"/></r></p></e>
<e><p><l>accuse<s n="vblex"/></l><r>accusar<s n="vblex"/></r></p></e>
<e><p><l>acquiesce<s n="vblex"/></l><r>acquiescer<s n="vblex"/></r></p></e>
<e><p><l>activate<s n="vblex"/></l><r>activar<s n="vblex"/></r></p></e>
<e><p><l>sharpen<s n="vblex"/></l><r>acutiar<s n="vblex"/></r></p></e>
<e><p><l>adapt<s n="vblex"/></l><r>adaptar<s n="vblex"/></r></p></e>
<e><p><l>add<s n="vblex"/></l><r>additionar<s n="vblex"/></r></p></e>
<e><p><l>adjudge<s n="vblex"/></l><r>adjudicar<s n="vblex"/></r></p></e>
<e><p><l>add<s n="vblex"/></l><r>adjunger<s n="vblex"/></r></p></e>
<e><p><l>adjust<s n="vblex"/></l><r>adjustar<s n="vblex"/></r></p></e>
<e><p><l>help<s n="vblex"/></l><r>adjutar<s n="vblex"/></r></p></e>
<e><p><l>administer<s n="vblex"/></l><r>administrar<s n="vblex"/></r></p></e>
<e><p><l>admire<s n="vblex"/></l><r>admirar<s n="vblex"/></r></p></e>
<e><p><l>admit<s n="vblex"/></l><r>admitter<s n="vblex"/></r></p></e>
<e><p><l>adopt<s n="vblex"/></l><r>adoptar<s n="vblex"/></r></p></e>
<e><p><l>love<s n="vblex"/></l><r>adorar<s n="vblex"/></r></p></e>
<e><p><l>address<s n="vblex"/></l><r>adressar<s n="vblex"/></r></p></e>
<e><p><l>oppose<s n="vblex"/></l><r>adversar<s n="vblex"/></r></p></e>
<e><p><l>advise<s n="vblex"/></l><r>advertir<s n="vblex"/></r></p></e>
<e><p><l>invoke<s n="vblex"/></l><r>advocar<s n="vblex"/></r></p></e>
<e><p><l>affect<s n="vblex"/></l><r>affectar<s n="vblex"/></r></p></e>
<e><p><l>post<s n="vblex"/></l><r>affiger<s n="vblex"/></r></p></e>
<e><p><l>affirm<s n="vblex"/></l><r>affirmar<s n="vblex"/></r></p></e>
<e><p><l>afflict<s n="vblex"/></l><r>affliger<s n="vblex"/></r></p></e>
<e><p><l>affront<s n="vblex"/></l><r>affrontar<s n="vblex"/></r></p></e>
<e><p><l>act<s n="vblex"/></l><r>ager<s n="vblex"/></r></p></e>
<e><p><l>join<s n="vblex"/></l><r>agglutinar<s n="vblex"/></r></p></e>
<e><p><l>agonize<s n="vblex"/></l><r>agonisar<s n="vblex"/></r></p></e>
<e><p><l>alarm<s n="vblex"/></l><r>alarmar<s n="vblex"/></r></p></e>
<e><p><l>shelter<s n="vblex"/></l><r>albergar<s n="vblex"/></r></p></e>
<e><p><l>alienate<s n="vblex"/></l><r>alienar<s n="vblex"/></r></p></e>
<e><p><l>feed<s n="vblex"/></l><r>alimentar<s n="vblex"/></r></p></e>
<e><p><l>broaden<s n="vblex"/></l><r>allargar<s n="vblex"/></r></p></e>
<e><p><l>ally<s n="vblex"/></l><r>alliar<s n="vblex"/></r></p></e>
<e><p><l>change<s n="vblex"/></l><r>alterar<s n="vblex"/></r></p></e>
<e><p><l>alternate<s n="vblex"/></l><r>alternar<s n="vblex"/></r></p></e>
<e><p><l>fuse<s n="vblex"/></l><r>amalgamar<s n="vblex"/></r></p></e>
<e><p><l>love<s n="vblex"/></l><r>amar<s n="vblex"/></r></p></e>
<e><p><l>amass<s n="vblex"/></l><r>amassar<s n="vblex"/></r></p></e>
<e><p><l>walk<s n="vblex"/></l><r>ambular<s n="vblex"/></r></p></e>
<e><p><l>deaden<s n="vblex"/></l><r>amortir<s n="vblex"/></r></p></e>
<e><p><l>amplify<s n="vblex"/></l><r>amplificar<s n="vblex"/></r></p></e>
<e><p><l>amputate<s n="vblex"/></l><r>amputar<s n="vblex"/></r></p></e>
<e><p><l>amuse<s n="vblex"/></l><r>amusar<s n="vblex"/></r></p></e>
<e><p><l>anchor<s n="vblex"/></l><r>anchorar<s n="vblex"/></r></p></e>
<e><p><l>annex<s n="vblex"/></l><r>annexar<s n="vblex"/></r></p></e>
<e><p><l>annihilate<s n="vblex"/></l><r>annihilar<s n="vblex"/></r></p></e>
<e><p><l>advertise<s n="vblex"/></l><r>annunciar<s n="vblex"/></r></p></e>
<e><p><l>anticipate<s n="vblex"/></l><r>anticipar<s n="vblex"/></r></p></e>
<e><p><l>open<s n="vblex"/></l><r>aperir<s n="vblex"/></r></p></e>
<e><p><l>appeal<s n="vblex"/></l><r>appellar<s n="vblex"/></r></p></e>
<e><p><l>belong<s n="vblex"/></l><r>appertiner<s n="vblex"/></r></p></e>
<e><p><l>smooth<s n="vblex"/></l><r>applanar<s n="vblex"/></r></p></e>
<e><p><l>applaud<s n="vblex"/></l><r>applauder<s n="vblex"/></r></p></e>
<e><p><l>apply<s n="vblex"/></l><r>applicar<s n="vblex"/></r></p></e>
<e><p><l>back<s n="vblex"/></l><r>appoiar<s n="vblex"/></r></p></e>
<e><p><l>bring<s n="vblex"/></l><r>apportar<s n="vblex"/></r></p></e>
<e><p><l>learn<s n="vblex"/></l><r>apprender<s n="vblex"/></r></p></e>
<e><p><l>approach<s n="vblex"/></l><r>approchar<s n="vblex"/></r></p></e>
<e><p><l>supply<s n="vblex"/></l><r>approvisionar<s n="vblex"/></r></p></e>
<e><p><l>clean<s n="vblex"/></l><r>appurar<s n="vblex"/></r></p></e>
<e><p><l>water<s n="vblex"/></l><r>aquar<s n="vblex"/></r></p></e>
<e><p><l>arbitrate<s n="vblex"/></l><r>arbitrar<s n="vblex"/></r></p></e>
<e><p><l>burn<s n="vblex"/></l><r>arder<s n="vblex"/></r></p></e>
<e><p><l>argue<s n="vblex"/></l><r>arguer<s n="vblex"/></r></p></e>
<e><p><l>arm<s n="vblex"/></l><r>armar<s n="vblex"/></r></p></e>
<e><p><l>arrange<s n="vblex"/></l><r>arrangiar<s n="vblex"/></r></p></e>
<e><p><l>arrest<s n="vblex"/></l><r>arrestar<s n="vblex"/></r></p></e>
<e><p><l>delay<s n="vblex"/></l><r>arretrar<s n="vblex"/></r></p></e>
<e><p><l>arrive<s n="vblex"/></l><r>arrivar<s n="vblex"/></r></p></e>
<e><p><l>round<s n="vblex"/></l><r>arrotundar<s n="vblex"/></r></p></e>
<e><p><l>articulate<s n="vblex"/></l><r>articular<s n="vblex"/></r></p></e>
<e><p><l>aim<s n="vblex"/></l><r>aspirar<s n="vblex"/></r></p></e>
<e><p><l>insure<s n="vblex"/></l><r>assecurar<s n="vblex"/></r></p></e>
<e><p><l>besiege<s n="vblex"/></l><r>assediar<s n="vblex"/></r></p></e>
<e><p><l>assemble<s n="vblex"/></l><r>assemblar<s n="vblex"/></r></p></e>
<e><p><l>assign<s n="vblex"/></l><r>assignar<s n="vblex"/></r></p></e>
<e><p><l>assimilate<s n="vblex"/></l><r>assimilar<s n="vblex"/></r></p></e>
<e><p><l>associate<s n="vblex"/></l><r>associar<s n="vblex"/></r></p></e>
<e><p><l>attack<s n="vblex"/></l><r>attaccar<s n="vblex"/></r></p></e>
<e><p><l>wait<s n="vblex"/></l><r>attender<s n="vblex"/></r></p></e>
<e><p><l>land<s n="vblex"/></l><r>atterrar<s n="vblex"/></r></p></e>
<e><p><l>acknowledge<s n="vblex"/></l><r>attestar<s n="vblex"/></r></p></e>
<e><p><l>attain<s n="vblex"/></l><r>attinger<s n="vblex"/></r></p></e>
<e><p><l>attract<s n="vblex"/></l><r>attraher<s n="vblex"/></r></p></e>
<e><p><l>seize<s n="vblex"/></l><r>attrappar<s n="vblex"/></r></p></e>
<e><p><l>attribute<s n="vblex"/></l><r>attribuer<s n="vblex"/></r></p></e>
<e><p><l>hear<s n="vblex"/></l><r>audir<s n="vblex"/></r></p></e>
<e><p><l>increase<s n="vblex"/></l><r>augmentar<s n="vblex"/></r></p></e>
<e><p><l>augur<s n="vblex"/></l><r>augurar<s n="vblex"/></r></p></e>
<e><p><l>gild<s n="vblex"/></l><r>aurar<s n="vblex"/></r></p></e>
<e><p><l>authorise<s n="vblex"/></l><r>autorisar<s n="vblex"/></r></p></e>
<e><p><l>advance<s n="vblex"/></l><r>avantiar<s n="vblex"/></r></p></e>
<e><p><l>balance<s n="vblex"/></l><r>balanciar<s n="vblex"/></r></p></e>
<e><p><l>bleat<s n="vblex"/></l><r>balar<s n="vblex"/></r></p></e>
<e><p><l>stammer<s n="vblex"/></l><r>balbutiar<s n="vblex"/></r></p></e>
<e><p><l>bandage<s n="vblex"/></l><r>bandar<s n="vblex"/></r></p></e>
<e><p><l>bathe<s n="vblex"/></l><r>baniar<s n="vblex"/></r></p></e>
<e><p><l>baptise<s n="vblex"/></l><r>baptisar<s n="vblex"/></r></p></e>
<e><p><l>barricade<s n="vblex"/></l><r>barricadar<s n="vblex"/></r></p></e>
<e><p><l>base<s n="vblex"/></l><r>basar<s n="vblex"/></r></p></e>
<e><p><l>kiss<s n="vblex"/></l><r>basiar<s n="vblex"/></r></p></e>
<e><p><l>beat<s n="vblex"/></l><r>bastonar<s n="vblex"/></r></p></e>
<e><p><l>benefit<s n="vblex"/></l><r>beneficiar<s n="vblex"/></r></p></e>
<e><p><l>need<s n="vblex"/></l><r>besoniar<s n="vblex"/></r></p></e>
<e><p><l>drink<s n="vblex"/></l><r>biber<s n="vblex"/></r></p></e>
<e><p><l>blaspheme<s n="vblex"/></l><r>blasphemar<s n="vblex"/></r></p></e>
<e><p><l>block<s n="vblex"/></l><r>blocar<s n="vblex"/></r></p></e>
<e><p><l>bomb<s n="vblex"/></l><r>bombar<s n="vblex"/></r></p></e>
<e><p><l>brandish<s n="vblex"/></l><r>brandir<s n="vblex"/></r></p></e>
<e><p><l>shine<s n="vblex"/></l><r>brillar<s n="vblex"/></r></p></e>
<e><p><l>bronze<s n="vblex"/></l><r>bronzar<s n="vblex"/></r></p></e>
<e><p><l>brush<s n="vblex"/></l><r>brossar<s n="vblex"/></r></p></e>
<e><p><l>budget<s n="vblex"/></l><r>budgetar<s n="vblex"/></r></p></e>
<e><p><l>boil<s n="vblex"/></l><r>bullir<s n="vblex"/></r></p></e>
<e><p><l>jest<s n="vblex"/></l><r>burlar<s n="vblex"/></r></p></e>
<e><p><l>fall<s n="vblex"/></l><r>cader<s n="vblex"/></r></p></e>
<e><p><l>trample<s n="vblex"/></l><r>calcar<s n="vblex"/></r></p></e>
<e><p><l>calculate<s n="vblex"/></l><r>calcular<s n="vblex"/></r></p></e>
<e><p><l>heat<s n="vblex"/></l><r>calefacer<s n="vblex"/></r></p></e>
<e><p><l>calm<s n="vblex"/></l><r>calmar<s n="vblex"/></r></p></e>
<e><p><l>change<s n="vblex"/></l><r>cambiar<s n="vblex"/></r></p></e>
<e><p><l>camp<s n="vblex"/></l><r>campar<s n="vblex"/></r></p></e>
<e><p><l>cancel<s n="vblex"/></l><r>cancellar<s n="vblex"/></r></p></e>
<e><p><l>sing<s n="vblex"/></l><r>cantar<s n="vblex"/></r></p></e>
<e><p><l>cheat<s n="vblex"/></l><r>captar<s n="vblex"/></r></p></e>
<e><p><l>capture<s n="vblex"/></l><r>captivar<s n="vblex"/></r></p></e>
<e><p><l>capture<s n="vblex"/></l><r>capturar<s n="vblex"/></r></p></e>
<e><p><l>load<s n="vblex"/></l><r>cargar<s n="vblex"/></r></p></e>
<e><p><l>castrate<s n="vblex"/></l><r>castrar<s n="vblex"/></r></p></e>
<e><p><l>catalog<s n="vblex"/></l><r>catalogar<s n="vblex"/></r></p></e>
<e><p><l>cause<s n="vblex"/></l><r>causar<s n="vblex"/></r></p></e>
<e><p><l>blind<s n="vblex"/></l><r>cecar<s n="vblex"/></r></p></e>
<e><p><l>hide<s n="vblex"/></l><r>celar<s n="vblex"/></r></p></e>
<e><p><l>cement<s n="vblex"/></l><r>cementar<s n="vblex"/></r></p></e>
<e><p><l>censor<s n="vblex"/></l><r>censurar<s n="vblex"/></r></p></e>
<e><p><l>centralize<s n="vblex"/></l><r>centralisar<s n="vblex"/></r></p></e>
<e><p><l>certify<s n="vblex"/></l><r>certificar<s n="vblex"/></r></p></e>
<e><p><l>discontinue<s n="vblex"/></l><r>cessar<s n="vblex"/></r></p></e>
<e><p><l>chase<s n="vblex"/></l><r>chassar<s n="vblex"/></r></p></e>
<e><p><l>shock<s n="vblex"/></l><r>choccar<s n="vblex"/></r></p></e>
<e><p><l>assume<s n="vblex"/></l><r>circumferer<s n="vblex"/></r></p></e>
<e><p><l>cite<s n="vblex"/></l><r>citar<s n="vblex"/></r></p></e>
<e><p><l>civilise<s n="vblex"/></l><r>civilisar<s n="vblex"/></r></p></e>
<e><p><l>clear<s n="vblex"/></l><r>clarar<s n="vblex"/></r></p></e>
<e><p><l>file<s n="vblex"/></l><r>classificar<s n="vblex"/></r></p></e>
<e><p><l>close<s n="vblex"/></l><r>clauder<s n="vblex"/></r></p></e>
<e><p><l>nail<s n="vblex"/></l><r>clavar<s n="vblex"/></r></p></e>
<e><p><l>clot<s n="vblex"/></l><r>coagular<s n="vblex"/></r></p></e>
<e><p><l>consider<s n="vblex"/></l><r>cogitar<s n="vblex"/></r></p></e>
<e><p><l>know<s n="vblex"/></l><r>cognoscer<s n="vblex"/></r></p></e>
<e><p><l>collaborate<s n="vblex"/></l><r>collaborar<s n="vblex"/></r></p></e>
<e><p><l>collect<s n="vblex"/></l><r>colliger<s n="vblex"/></r></p></e>
<e><p><l>color<s n="vblex"/></l><r>colorar<s n="vblex"/></r></p></e>
<e><p><l>hit<s n="vblex"/></l><r>colpar<s n="vblex"/></r></p></e>
<e><p><l>fight<s n="vblex"/></l><r>combatter<s n="vblex"/></r></p></e>
<e><p><l>begin<s n="vblex"/></l><r>comenciar<s n="vblex"/></r></p></e>
<e><p><l>head<s n="vblex"/></l><r>commandar<s n="vblex"/></r></p></e>
<e><p><l>compare<s n="vblex"/></l><r>commensurar<s n="vblex"/></r></p></e>
<e><p><l>comment<s n="vblex"/></l><r>commentar<s n="vblex"/></r></p></e>
<e><p><l>pity<s n="vblex"/></l><r>commiserar<s n="vblex"/></r></p></e>
<e><p><l>commit<s n="vblex"/></l><r>committer<s n="vblex"/></r></p></e>
<e><p><l>compensate<s n="vblex"/></l><r>compensar<s n="vblex"/></r></p></e>
<e><p><l>achieve<s n="vblex"/></l><r>complir<s n="vblex"/></r></p></e>
<e><p><l>spell<s n="vblex"/></l><r>componer<s n="vblex"/></r></p></e>
<e><p><l>buy<s n="vblex"/></l><r>comprar<s n="vblex"/></r></p></e>
<e><p><l>understand<s n="vblex"/></l><r>comprehender<s n="vblex"/></r></p></e>
<e><p><l>understand<s n="vblex"/></l><r>comprender<s n="vblex"/></r></p></e>
<e><p><l>compress<s n="vblex"/></l><r>comprimer<s n="vblex"/></r></p></e>
<e><p><l>compromise<s n="vblex"/></l><r>compromitter<s n="vblex"/></r></p></e>
<e><p><l>concentrate<s n="vblex"/></l><r>concentrar<s n="vblex"/></r></p></e>
<e><p><l>concern<s n="vblex"/></l><r>concerner<s n="vblex"/></r></p></e>
<e><p><l>conciliate<s n="vblex"/></l><r>conciliar<s n="vblex"/></r></p></e>
<e><p><l>agree<s n="vblex"/></l><r>concordar<s n="vblex"/></r></p></e>
<e><p><l>condemn<s n="vblex"/></l><r>condemnar<s n="vblex"/></r></p></e>
<e><p><l>chat<s n="vblex"/></l><r>confabular<s n="vblex"/></r></p></e>
<e><p><l>confess<s n="vblex"/></l><r>confessar<s n="vblex"/></r></p></e>
<e><p><l>affirm<s n="vblex"/></l><r>confirmar<s n="vblex"/></r></p></e>
<e><p><l>comfort<s n="vblex"/></l><r>confortar<s n="vblex"/></r></p></e>
<e><p><l>discharge<s n="vblex"/></l><r>congedar<s n="vblex"/></r></p></e>
<e><p><l>freeze<s n="vblex"/></l><r>congelar<s n="vblex"/></r></p></e>
<e><p><l>join<s n="vblex"/></l><r>conjunger<s n="vblex"/></r></p></e>
<e><p><l>consecrate<s n="vblex"/></l><r>consecrar<s n="vblex"/></r></p></e>
<e><p><l>advise<s n="vblex"/></l><r>consiliar<s n="vblex"/></r></p></e>
<e><p><l>fund<s n="vblex"/></l><r>consolidar<s n="vblex"/></r></p></e>
<e><p><l>constrict<s n="vblex"/></l><r>constringer<s n="vblex"/></r></p></e>
<e><p><l>build<s n="vblex"/></l><r>construer<s n="vblex"/></r></p></e>
<e><p><l>consume<s n="vblex"/></l><r>consumer<s n="vblex"/></r></p></e>
<e><p><l>infect<s n="vblex"/></l><r>contagiar<s n="vblex"/></r></p></e>
<e><p><l>narrate<s n="vblex"/></l><r>contar<s n="vblex"/></r></p></e>
<e><p><l>contemplate<s n="vblex"/></l><r>contemplar<s n="vblex"/></r></p></e>
<e><p><l>contain<s n="vblex"/></l><r>continer<s n="vblex"/></r></p></e>
<e><p><l>continue<s n="vblex"/></l><r>continuar<s n="vblex"/></r></p></e>
<e><p><l>contradict<s n="vblex"/></l><r>contradicer<s n="vblex"/></r></p></e>
<e><p><l>contribute<s n="vblex"/></l><r>contribuer<s n="vblex"/></r></p></e>
<e><p><l>convict<s n="vblex"/></l><r>convincer<s n="vblex"/></r></p></e>
<e><p><l>coordinate<s n="vblex"/></l><r>coordinar<s n="vblex"/></r></p></e>
<e><p><l>cover<s n="vblex"/></l><r>coperir<s n="vblex"/></r></p></e>
<e><p><l>copy<s n="vblex"/></l><r>copiar<s n="vblex"/></r></p></e>
<e><p><l>correspond<s n="vblex"/></l><r>corresponder<s n="vblex"/></r></p></e>
<e><p><l>correct<s n="vblex"/></l><r>corriger<s n="vblex"/></r></p></e>
<e><p><l>cost<s n="vblex"/></l><r>costar<s n="vblex"/></r></p></e>
<e><p><l>believe<s n="vblex"/></l><r>creder<s n="vblex"/></r></p></e>
<e><p><l>shout<s n="vblex"/></l><r>critar<s n="vblex"/></r></p></e>
<e><p><l>criticise<s n="vblex"/></l><r>criticar<s n="vblex"/></r></p></e>
<e><p><l>cultivate<s n="vblex"/></l><r>cultivar<s n="vblex"/></r></p></e>
<e><p><l>cure<s n="vblex"/></l><r>curar<s n="vblex"/></r></p></e>
<e><p><l>race<s n="vblex"/></l><r>currer<s n="vblex"/></r></p></e>
<e><p><l>bend<s n="vblex"/></l><r>curvar<s n="vblex"/></r></p></e>
<e><p><l>stab<s n="vblex"/></l><r>dagar<s n="vblex"/></r></p></e>
<e><p><l>damage<s n="vblex"/></l><r>damnificar<s n="vblex"/></r></p></e>
<e><p><l>dance<s n="vblex"/></l><r>dansar<s n="vblex"/></r></p></e>
<e><p><l>give<s n="vblex"/></l><r>dar<s n="vblex"/></r></p></e>
<e><p><l>weaken<s n="vblex"/></l><r>debilitar<s n="vblex"/></r></p></e>
<e><p><l>decide<s n="vblex"/></l><r>decider<s n="vblex"/></r></p></e>
<e><p><l>cheat<s n="vblex"/></l><r>deciper<s n="vblex"/></r></p></e>
<e><p><l>state<s n="vblex"/></l><r>declarar<s n="vblex"/></r></p></e>
<e><p><l>decorate<s n="vblex"/></l><r>decorar<s n="vblex"/></r></p></e>
<e><p><l>defend<s n="vblex"/></l><r>defender<s n="vblex"/></r></p></e>
<e><p><l>dare<s n="vblex"/></l><r>defiar<s n="vblex"/></r></p></e>
<e><p><l>deceive<s n="vblex"/></l><r>deluder<s n="vblex"/></r></p></e>
<e><p><l>ask<s n="vblex"/></l><r>demandar<s n="vblex"/></r></p></e>
<e><p><l>abide<s n="vblex"/></l><r>demorar<s n="vblex"/></r></p></e>
<e><p><l>divide<s n="vblex"/></l><r>departir<s n="vblex"/></r></p></e>
<e><p><l>jeer<s n="vblex"/></l><r>derider<s n="vblex"/></r></p></e>
<e><p><l>derive<s n="vblex"/></l><r>derivar<s n="vblex"/></r></p></e>
<e><p><l>design<s n="vblex"/></l><r>designar<s n="vblex"/></r></p></e>
<e><p><l>plunder<s n="vblex"/></l><r>despoliar<s n="vblex"/></r></p></e>
<e><p><l>destine<s n="vblex"/></l><r>destinar<s n="vblex"/></r></p></e>
<e><p><l>devastate<s n="vblex"/></l><r>devastar<s n="vblex"/></r></p></e>
<e><p><l>become<s n="vblex"/></l><r>devenir<s n="vblex"/></r></p></e>
<e><p><l>diagnose<s n="vblex"/></l><r>diagnosticar<s n="vblex"/></r></p></e>
<e><p><l>say<s n="vblex"/></l><r>dicer<s n="vblex"/></r></p></e>
<e><p><l>decrease<s n="vblex"/></l><r>diminuer<s n="vblex"/></r></p></e>
<e><p><l>head<s n="vblex"/></l><r>diriger<s n="vblex"/></r></p></e>
<e><p><l>escape<s n="vblex"/></l><r>discampar<s n="vblex"/></r></p></e>
<e><p><l>discriminate<s n="vblex"/></l><r>discriminar<s n="vblex"/></r></p></e>
<e><p><l>deface<s n="vblex"/></l><r>disfigurar<s n="vblex"/></r></p></e>
<e><p><l>ignore<s n="vblex"/></l><r>disobligar<s n="vblex"/></r></p></e>
<e><p><l>disappear<s n="vblex"/></l><r>disparer<s n="vblex"/></r></p></e>
<e><p><l>expend<s n="vblex"/></l><r>dispender<s n="vblex"/></r></p></e>
<e><p><l>pluck<s n="vblex"/></l><r>displumar<s n="vblex"/></r></p></e>
<e><p><l>dissolve<s n="vblex"/></l><r>dissolver<s n="vblex"/></r></p></e>
<e><p><l>distance<s n="vblex"/></l><r>distantiar<s n="vblex"/></r></p></e>
<e><p><l>distill<s n="vblex"/></l><r>distillar<s n="vblex"/></r></p></e>
<e><p><l>distinguish<s n="vblex"/></l><r>distinguer<s n="vblex"/></r></p></e>
<e><p><l>distribute<s n="vblex"/></l><r>distribuer<s n="vblex"/></r></p></e>
<e><p><l>guess<s n="vblex"/></l><r>divinar<s n="vblex"/></r></p></e>
<e><p><l>teach<s n="vblex"/></l><r>docer<s n="vblex"/></r></p></e>
<e><p><l>subdue<s n="vblex"/></l><r>domar<s n="vblex"/></r></p></e>
<e><p><l>tame<s n="vblex"/></l><r>domesticar<s n="vblex"/></r></p></e>
<e><p><l>sleep<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
<e><p><l>lead<s n="vblex"/></l><r>ducer<s n="vblex"/></r></p></e>
<e><p><l>endure<s n="vblex"/></l><r>durar<s n="vblex"/></r></p></e>
<e><p><l>edit<s n="vblex"/></l><r>editar<s n="vblex"/></r></p></e>
<e><p><l>name<s n="vblex"/></l><r>eliger<s n="vblex"/></r></p></e>
<e><p><l>embarrass<s n="vblex"/></l><r>embarassar<s n="vblex"/></r></p></e>
<e><p><l>amend<s n="vblex"/></l><r>emendar<s n="vblex"/></r></p></e>
<e><p><l>buy<s n="vblex"/></l><r>emer<s n="vblex"/></r></p></e>
<e><p><l>employ<s n="vblex"/></l><r>emplear<s n="vblex"/></r></p></e>
<e><p><l>bore<s n="vblex"/></l><r>enoiar<s n="vblex"/></r></p></e>
<e><p><l>enter<s n="vblex"/></l><r>entrar<s n="vblex"/></r></p></e>
<e><p><l>equip<s n="vblex"/></l><r>equipar<s n="vblex"/></r></p></e>
<e><p><l>blunder<s n="vblex"/></l><r>errar<s n="vblex"/></r></p></e>
<e><p><l>climb<s n="vblex"/></l><r>escalar<s n="vblex"/></r></p></e>
<e><p><l>escort<s n="vblex"/></l><r>escortar<s n="vblex"/></r></p></e>
<e><p><l>scare<s n="vblex"/></l><r>espaventar<s n="vblex"/></r></p></e>
<e><p><l>wipe<s n="vblex"/></l><r>essugar<s n="vblex"/></r></p></e>
<e><p><l>approximate<s n="vblex"/></l><r>estimar<s n="vblex"/></r></p></e>
<e><p><l>evade<s n="vblex"/></l><r>evader<s n="vblex"/></r></p></e>
<e><p><l>expel<s n="vblex"/></l><r>evincer<s n="vblex"/></r></p></e>
<e><p><l>avoid<s n="vblex"/></l><r>evitar<s n="vblex"/></r></p></e>
<e><p><l>exaggerate<s n="vblex"/></l><r>exaggerar<s n="vblex"/></r></p></e>
<e><p><l>aggravate<s n="vblex"/></l><r>exasperar<s n="vblex"/></r></p></e>
<e><p><l>dig<s n="vblex"/></l><r>excavar<s n="vblex"/></r></p></e>
<e><p><l>excel<s n="vblex"/></l><r>exceller<s n="vblex"/></r></p></e>
<e><p><l>excuse<s n="vblex"/></l><r>excusar<s n="vblex"/></r></p></e>
<e><p><l>exercise<s n="vblex"/></l><r>exercer<s n="vblex"/></r></p></e>
<e><p><l>exhort<s n="vblex"/></l><r>exhortar<s n="vblex"/></r></p></e>
<e><p><l>demand<s n="vblex"/></l><r>exiger<s n="vblex"/></r></p></e>
<e><p><l>exist<s n="vblex"/></l><r>exister<s n="vblex"/></r></p></e>
<e><p><l>expect<s n="vblex"/></l><r>expectar<s n="vblex"/></r></p></e>
<e><p><l>explain<s n="vblex"/></l><r>explicar<s n="vblex"/></r></p></e>
<e><p><l>exploit<s n="vblex"/></l><r>exploitar<s n="vblex"/></r></p></e>
<e><p><l>expose<s n="vblex"/></l><r>exponer<s n="vblex"/></r></p></e>
<e><p><l>phrase<s n="vblex"/></l><r>exprimer<s n="vblex"/></r></p></e>
<e><p><l>do<s n="vblex"/></l><r>facer<s n="vblex"/></r></p></e>
<e><p><l>fall<s n="vblex"/></l><r>faller<s n="vblex"/></r></p></e>
<e><p><l>advocate<s n="vblex"/></l><r>favorar<s n="vblex"/></r></p></e>
<e><p><l>film<s n="vblex"/></l><r>filmar<s n="vblex"/></r></p></e>
<e><p><l>crack<s n="vblex"/></l><r>finder<s n="vblex"/></r></p></e>
<e><p><l>dissemble<s n="vblex"/></l><r>finger<s n="vblex"/></r></p></e>
<e><p><l>finish<s n="vblex"/></l><r>finir<s n="vblex"/></r></p></e>
<e><p><l>fix<s n="vblex"/></l><r>fixar<s n="vblex"/></r></p></e>
<e><p><l>burn<s n="vblex"/></l><r>flagrar<s n="vblex"/></r></p></e>
<e><p><l>flow<s n="vblex"/></l><r>fluer<s n="vblex"/></r></p></e>
<e><p><l>bore<s n="vblex"/></l><r>forar<s n="vblex"/></r></p></e>
<e><p><l>supply<s n="vblex"/></l><r>fornir<s n="vblex"/></r></p></e>
<e><p><l>shatter<s n="vblex"/></l><r>fracassar<s n="vblex"/></r></p></e>
<e><p><l>cheat<s n="vblex"/></l><r>fraudar<s n="vblex"/></r></p></e>
<e><p><l>brake<s n="vblex"/></l><r>frenar<s n="vblex"/></r></p></e>
<e><p><l>frequent<s n="vblex"/></l><r>frequentar<s n="vblex"/></r></p></e>
<e><p><l>rub<s n="vblex"/></l><r>fricar<s n="vblex"/></r></p></e>
<e><p><l>rub<s n="vblex"/></l><r>frictionar<s n="vblex"/></r></p></e>
<e><p><l>smoke<s n="vblex"/></l><r>fumar<s n="vblex"/></r></p></e>
<e><p><l>found<s n="vblex"/></l><r>fundar<s n="vblex"/></r></p></e>
<e><p><l>shoot<s n="vblex"/></l><r>fusilar<s n="vblex"/></r></p></e>
<e><p><l>fuck<s n="vblex"/></l><r>futuer<s n="vblex"/></r></p></e>
<e><p><l>gain<s n="vblex"/></l><r>ganiar<s n="vblex"/></r></p></e>
<e><p><l>guarantee<s n="vblex"/></l><r>garantir<s n="vblex"/></r></p></e>
<e><p><l>turn<s n="vblex"/></l><r>girar<s n="vblex"/></r></p></e>
<e><p><l>glide<s n="vblex"/></l><r>glissar<s n="vblex"/></r></p></e>
<e><p><l>rule<s n="vblex"/></l><r>governar<s n="vblex"/></r></p></e>
<e><p><l>scrape<s n="vblex"/></l><r>grattar<s n="vblex"/></r></p></e>
<e><p><l>mind<s n="vblex"/></l><r>guardar<s n="vblex"/></r></p></e>
<e><p><l>garnish<s n="vblex"/></l><r>guarnir<s n="vblex"/></r></p></e>
<e><p><l>drive<s n="vblex"/></l><r>guidar<s n="vblex"/></r></p></e>
<e><p><l>live<s n="vblex"/></l><r>habitar<s n="vblex"/></r></p></e>
<e><p><l>harness<s n="vblex"/></l><r>harnesar<s n="vblex"/></r></p></e>
<e><p><l>hesitate<s n="vblex"/></l><r>hesitar<s n="vblex"/></r></p></e>
<e><p><l>contrive<s n="vblex"/></l><r>idear<s n="vblex"/></r></p></e>
<e><p><l>name<s n="vblex"/></l><r>identificar<s n="vblex"/></r></p></e>
<e><p><l>ignore<s n="vblex"/></l><r>ignorar<s n="vblex"/></r></p></e>
<e><p><l>illustrate<s n="vblex"/></l><r>illustrar<s n="vblex"/></r></p></e>
<e><p><l>embark<s n="vblex"/></l><r>imbarcar<s n="vblex"/></r></p></e>
<e><p><l>imitate<s n="vblex"/></l><r>imitar<s n="vblex"/></r></p></e>
<e><p><l>hinder<s n="vblex"/></l><r>impedir<s n="vblex"/></r></p></e>
<e><p><l>beg<s n="vblex"/></l><r>implorar<s n="vblex"/></r></p></e>
<e><p><l>matter<s n="vblex"/></l><r>importar<s n="vblex"/></r></p></e>
<e><p><l>impoverish<s n="vblex"/></l><r>impovrir<s n="vblex"/></r></p></e>
<e><p><l>borrow<s n="vblex"/></l><r>imprestar<s n="vblex"/></r></p></e>
<e><p><l>print<s n="vblex"/></l><r>imprimer<s n="vblex"/></r></p></e>
<e><p><l>charm<s n="vblex"/></l><r>incantar<s n="vblex"/></r></p></e>
<e><p><l>chain<s n="vblex"/></l><r>incatenar<s n="vblex"/></r></p></e>
<e><p><l>encircle<s n="vblex"/></l><r>incircular<s n="vblex"/></r></p></e>
<e><p><l>abet<s n="vblex"/></l><r>incitar<s n="vblex"/></r></p></e>
<e><p><l>bend<s n="vblex"/></l><r>inclinar<s n="vblex"/></r></p></e>
<e><p><l>incorporate<s n="vblex"/></l><r>incorporar<s n="vblex"/></r></p></e>
<e><p><l>point<s n="vblex"/></l><r>indicar<s n="vblex"/></r></p></e>
<e><p><l>inflate<s n="vblex"/></l><r>inflar<s n="vblex"/></r></p></e>
<e><p><l>inform<s n="vblex"/></l><r>informar<s n="vblex"/></r></p></e>
<e><p><l>abuse<s n="vblex"/></l><r>injuriar<s n="vblex"/></r></p></e>
<e><p><l>enrich<s n="vblex"/></l><r>inrichir<s n="vblex"/></r></p></e>
<e><p><l>teach<s n="vblex"/></l><r>inseniar<s n="vblex"/></r></p></e>
<e><p><l>bury<s n="vblex"/></l><r>interrar<s n="vblex"/></r></p></e>
<e><p><l>interrupt<s n="vblex"/></l><r>interrumper<s n="vblex"/></r></p></e>
<e><p><l>entertain<s n="vblex"/></l><r>intertener<s n="vblex"/></r></p></e>
<e><p><l>poison<s n="vblex"/></l><r>intoxicar<s n="vblex"/></r></p></e>
<e><p><l>flood<s n="vblex"/></l><r>inundar<s n="vblex"/></r></p></e>
<e><p><l>invade<s n="vblex"/></l><r>invader<s n="vblex"/></r></p></e>
<e><p><l>envelop<s n="vblex"/></l><r>inveloppar<s n="vblex"/></r></p></e>
<e><p><l>capsize<s n="vblex"/></l><r>inverter<s n="vblex"/></r></p></e>
<e><p><l>invest<s n="vblex"/></l><r>investir<s n="vblex"/></r></p></e>
<e><p><l>mail<s n="vblex"/></l><r>inviar<s n="vblex"/></r></p></e>
<e><p><l>envy<s n="vblex"/></l><r>invidiar<s n="vblex"/></r></p></e>
<e><p><l>invite<s n="vblex"/></l><r>invitar<s n="vblex"/></r></p></e>
<e><p><l>fan<s n="vblex"/></l><r>irradiar<s n="vblex"/></r></p></e>
<e><p><l>isolate<s n="vblex"/></l><r>isolar<s n="vblex"/></r></p></e>
<e><p><l>lie<s n="vblex"/></l><r>jacer<s n="vblex"/></r></p></e>
<e><p><l>throw<s n="vblex"/></l><r>jectar<s n="vblex"/></r></p></e>
<e><p><l>play<s n="vblex"/></l><r>jocar<s n="vblex"/></r></p></e>
<e><p><l>judge<s n="vblex"/></l><r>judicar<s n="vblex"/></r></p></e>
<e><p><l>join<s n="vblex"/></l><r>junger<s n="vblex"/></r></p></e>
<e><p><l>work<s n="vblex"/></l><r>laborar<s n="vblex"/></r></p></e>
<e><p><l>weep<s n="vblex"/></l><r>lacrimar<s n="vblex"/></r></p></e>
<e><p><l>stone<s n="vblex"/></l><r>lapidar<s n="vblex"/></r></p></e>
<e><p><l>let<s n="vblex"/></l><r>lassar<s n="vblex"/></r></p></e>
<e><p><l>bark<s n="vblex"/></l><r>latrar<s n="vblex"/></r></p></e>
<e><p><l>praise<s n="vblex"/></l><r>laudar<s n="vblex"/></r></p></e>
<e><p><l>wash<s n="vblex"/></l><r>lavar<s n="vblex"/></r></p></e>
<e><p><l>bequeath<s n="vblex"/></l><r>legar<s n="vblex"/></r></p></e>
<e><p><l>read<s n="vblex"/></l><r>leger<s n="vblex"/></r></p></e>
<e><p><l>decelerate<s n="vblex"/></l><r>lentar<s n="vblex"/></r></p></e>
<e><p><l>tie<s n="vblex"/></l><r>ligar<s n="vblex"/></r></p></e>
<e><p><l>limit<s n="vblex"/></l><r>limitar<s n="vblex"/></r></p></e>
<e><p><l>smear<s n="vblex"/></l><r>linir<s n="vblex"/></r></p></e>
<e><p><l>fight<s n="vblex"/></l><r>luctar<s n="vblex"/></r></p></e>
<e><p><l>polish<s n="vblex"/></l><r>lustrar<s n="vblex"/></r></p></e>
<e><p><l>smear<s n="vblex"/></l><r>macular<s n="vblex"/></r></p></e>
<e><p><l>handle<s n="vblex"/></l><r>manear<s n="vblex"/></r></p></e>
<e><p><l>eat<s n="vblex"/></l><r>mangiar<s n="vblex"/></r></p></e>
<e><p><l>demonstrate<s n="vblex"/></l><r>manifestar<s n="vblex"/></r></p></e>
<e><p><l>fiddle<s n="vblex"/></l><r>manipular<s n="vblex"/></r></p></e>
<e><p><l>mark<s n="vblex"/></l><r>marcar<s n="vblex"/></r></p></e>
<e><p><l>mask<s n="vblex"/></l><r>mascar<s n="vblex"/></r></p></e>
<e><p><l>chew<s n="vblex"/></l><r>masticar<s n="vblex"/></r></p></e>
<e><p><l>improve<s n="vblex"/></l><r>meliorar<s n="vblex"/></r></p></e>
<e><p><l>remember<s n="vblex"/></l><r>memorar<s n="vblex"/></r></p></e>
<e><p><l>beg<s n="vblex"/></l><r>mendicar<s n="vblex"/></r></p></e>
<e><p><l>mention<s n="vblex"/></l><r>mentionar<s n="vblex"/></r></p></e>
<e><p><l>lie<s n="vblex"/></l><r>mentir<s n="vblex"/></r></p></e>
<e><p><l>mix<s n="vblex"/></l><r>miscer<s n="vblex"/></r></p></e>
<e><p><l>put<s n="vblex"/></l><r>mitter<s n="vblex"/></r></p></e>
<e><p><l>model<s n="vblex"/></l><r>modellar<s n="vblex"/></r></p></e>
<e><p><l>grind<s n="vblex"/></l><r>moler<s n="vblex"/></r></p></e>
<e><p><l>wet<s n="vblex"/></l><r>molliar<s n="vblex"/></r></p></e>
<e><p><l>show<s n="vblex"/></l><r>monstrar<s n="vblex"/></r></p></e>
<e><p><l>assemble<s n="vblex"/></l><r>montar<s n="vblex"/></r></p></e>
<e><p><l>bite<s n="vblex"/></l><r>morder<s n="vblex"/></r></p></e>
<e><p><l>die<s n="vblex"/></l><r>morir<s n="vblex"/></r></p></e>
<e><p><l>move<s n="vblex"/></l><r>mover<s n="vblex"/></r></p></e>
<e><p><l>multiply<s n="vblex"/></l><r>multiplicar<s n="vblex"/></r></p></e>
<e><p><l>swim<s n="vblex"/></l><r>natar<s n="vblex"/></r></p></e>
<e><p><l>sail<s n="vblex"/></l><r>navigar<s n="vblex"/></r></p></e>
<e><p><l>deny<s n="vblex"/></l><r>negar<s n="vblex"/></r></p></e>
<e><p><l>neutralise<s n="vblex"/></l><r>neutralisar<s n="vblex"/></r></p></e>
<e><p><l>snow<s n="vblex"/></l><r>nivar<s n="vblex"/></r></p></e>
<e><p><l>damage<s n="vblex"/></l><r>nocer<s n="vblex"/></r></p></e>
<e><p><l>name<s n="vblex"/></l><r>nominar<s n="vblex"/></r></p></e>
<e><p><l>note<s n="vblex"/></l><r>notar<s n="vblex"/></r></p></e>
<e><p><l>number<s n="vblex"/></l><r>numerar<s n="vblex"/></r></p></e>
<e><p><l>forget<s n="vblex"/></l><r>oblidar<s n="vblex"/></r></p></e>
<e><p><l>compel<s n="vblex"/></l><r>obligar<s n="vblex"/></r></p></e>
<e><p><l>dim<s n="vblex"/></l><r>obscurar<s n="vblex"/></r></p></e>
<e><p><l>observe<s n="vblex"/></l><r>observar<s n="vblex"/></r></p></e>
<e><p><l>obtain<s n="vblex"/></l><r>obtener<s n="vblex"/></r></p></e>
<e><p><l>kill<s n="vblex"/></l><r>occider<s n="vblex"/></r></p></e>
<e><p><l>offend<s n="vblex"/></l><r>offender<s n="vblex"/></r></p></e>
<e><p><l>smell<s n="vblex"/></l><r>olfacer<s n="vblex"/></r></p></e>
<e><p><l>opine<s n="vblex"/></l><r>opinar<s n="vblex"/></r></p></e>
<e><p><l>pray<s n="vblex"/></l><r>orar<s n="vblex"/></r></p></e>
<e><p><l>order<s n="vblex"/></l><r>ordinar<s n="vblex"/></r></p></e>
<e><p><l>adorn<s n="vblex"/></l><r>ornar<s n="vblex"/></r></p></e>
<e><p><l>dare<s n="vblex"/></l><r>osar<s n="vblex"/></r></p></e>
<e><p><l>pacify<s n="vblex"/></l><r>pacificar<s n="vblex"/></r></p></e>
<e><p><l>blink<s n="vblex"/></l><r>palpebrar<s n="vblex"/></r></p></e>
<e><p><l>park<s n="vblex"/></l><r>parcar<s n="vblex"/></r></p></e>
<e><p><l>pardon<s n="vblex"/></l><r>pardonar<s n="vblex"/></r></p></e>
<e><p><l>seem<s n="vblex"/></l><r>parer<s n="vblex"/></r></p></e>
<e><p><l>speak<s n="vblex"/></l><r>parlar<s n="vblex"/></r></p></e>
<e><p><l>depart<s n="vblex"/></l><r>partir<s n="vblex"/></r></p></e>
<e><p><l>hand<s n="vblex"/></l><r>passar<s n="vblex"/></r></p></e>
<e><p><l>browse<s n="vblex"/></l><r>pasturar<s n="vblex"/></r></p></e>
<e><p><l>skate<s n="vblex"/></l><r>patinar<s n="vblex"/></r></p></e>
<e><p><l>suffer<s n="vblex"/></l><r>patir<s n="vblex"/></r></p></e>
<e><p><l>pave<s n="vblex"/></l><r>pavimentar<s n="vblex"/></r></p></e>
<e><p><l>comb<s n="vblex"/></l><r>pectinar<s n="vblex"/></r></p></e>
<e><p><l>hang<s n="vblex"/></l><r>pender<s n="vblex"/></r></p></e>
<e><p><l>think<s n="vblex"/></l><r>pensar<s n="vblex"/></r></p></e>
<e><p><l>perceive<s n="vblex"/></l><r>perciper<s n="vblex"/></r></p></e>
<e><p><l>lose<s n="vblex"/></l><r>perder<s n="vblex"/></r></p></e>
<e><p><l>permit<s n="vblex"/></l><r>permitter<s n="vblex"/></r></p></e>
<e><p><l>pursue<s n="vblex"/></l><r>persequer<s n="vblex"/></r></p></e>
<e><p><l>annoy<s n="vblex"/></l><r>perturbar<s n="vblex"/></r></p></e>
<e><p><l>weigh<s n="vblex"/></l><r>pesar<s n="vblex"/></r></p></e>
<e><p><l>request<s n="vblex"/></l><r>peter<s n="vblex"/></r></p></e>
<e><p><l>photograph<s n="vblex"/></l><r>photographar<s n="vblex"/></r></p></e>
<e><p><l>sting<s n="vblex"/></l><r>piccar<s n="vblex"/></r></p></e>
<e><p><l>fly<s n="vblex"/></l><r>pilotar<s n="vblex"/></r></p></e>
<e><p><l>paint<s n="vblex"/></l><r>pinger<s n="vblex"/></r></p></e>
<e><p><l>fish<s n="vblex"/></l><r>piscar<s n="vblex"/></r></p></e>
<e><p><l>plant<s n="vblex"/></l><r>plantar<s n="vblex"/></r></p></e>
<e><p><l>fill<s n="vblex"/></l><r>plenar<s n="vblex"/></r></p></e>
<e><p><l>rain<s n="vblex"/></l><r>pluver<s n="vblex"/></r></p></e>
<e><p><l>polish<s n="vblex"/></l><r>polir<s n="vblex"/></r></p></e>
<e><p><l>put<s n="vblex"/></l><r>poner<s n="vblex"/></r></p></e>
<e><p><l>carry<s n="vblex"/></l><r>portar<s n="vblex"/></r></p></e>
<e><p><l>pray<s n="vblex"/></l><r>precar<s n="vblex"/></r></p></e>
<e><p><l>prefer<s n="vblex"/></l><r>preferer<s n="vblex"/></r></p></e>
<e><p><l>constrict<s n="vblex"/></l><r>premer<s n="vblex"/></r></p></e>
<e><p><l>take<s n="vblex"/></l><r>prender<s n="vblex"/></r></p></e>
<e><p><l>lend<s n="vblex"/></l><r>prestar<s n="vblex"/></r></p></e>
<e><p><l>deprive<s n="vblex"/></l><r>privar<s n="vblex"/></r></p></e>
<e><p><l>prove<s n="vblex"/></l><r>probar<s n="vblex"/></r></p></e>
<e><p><l>produce<s n="vblex"/></l><r>producer<s n="vblex"/></r></p></e>
<e><p><l>program<s n="vblex"/></l><r>programmar<s n="vblex"/></r></p></e>
<e><p><l>plan<s n="vblex"/></l><r>projectar<s n="vblex"/></r></p></e>
<e><p><l>walk<s n="vblex"/></l><r>promenar<s n="vblex"/></r></p></e>
<e><p><l>promise<s n="vblex"/></l><r>promitter<s n="vblex"/></r></p></e>
<e><p><l>pronounce<s n="vblex"/></l><r>pronunciar<s n="vblex"/></r></p></e>
<e><p><l>spread<s n="vblex"/></l><r>propagar<s n="vblex"/></r></p></e>
<e><p><l>propose<s n="vblex"/></l><r>proponer<s n="vblex"/></r></p></e>
<e><p><l>protest<s n="vblex"/></l><r>protestar<s n="vblex"/></r></p></e>
<e><p><l>publish<s n="vblex"/></l><r>publicar<s n="vblex"/></r></p></e>
<e><p><l>beat<s n="vblex"/></l><r>pulsar<s n="vblex"/></r></p></e>
<e><p><l>powder<s n="vblex"/></l><r>pulverisar<s n="vblex"/></r></p></e>
<e><p><l>pump<s n="vblex"/></l><r>pumpar<s n="vblex"/></r></p></e>
<e><p><l>purge<s n="vblex"/></l><r>purgar<s n="vblex"/></r></p></e>
<e><p><l>billet<s n="vblex"/></l><r>quartierar<s n="vblex"/></r></p></e>
<e><p><l>doubt<s n="vblex"/></l><r>questionar<s n="vblex"/></r></p></e>
<e><p><l>leave<s n="vblex"/></l><r>quitar<s n="vblex"/></r></p></e>
<e><p><l>assess<s n="vblex"/></l><r>quotisar<s n="vblex"/></r></p></e>
<e><p><l>scratch<s n="vblex"/></l><r>rader<s n="vblex"/></r></p></e>
<e><p><l>shave<s n="vblex"/></l><r>rasar<s n="vblex"/></r></p></e>
<e><p><l>ration<s n="vblex"/></l><r>rationar<s n="vblex"/></r></p></e>
<e><p><l>research<s n="vblex"/></l><r>recercar<s n="vblex"/></r></p></e>
<e><p><l>receive<s n="vblex"/></l><r>reciper<s n="vblex"/></r></p></e>
<e><p><l>claim<s n="vblex"/></l><r>reclamar<s n="vblex"/></r></p></e>
<e><p><l>recommend<s n="vblex"/></l><r>recommendar<s n="vblex"/></r></p></e>
<e><p><l>remember<s n="vblex"/></l><r>recordar<s n="vblex"/></r></p></e>
<e><p><l>chill<s n="vblex"/></l><r>refrigidar<s n="vblex"/></r></p></e>
<e><p><l>register<s n="vblex"/></l><r>registrar<s n="vblex"/></r></p></e>
<e><p><l>thank<s n="vblex"/></l><r>regratiar<s n="vblex"/></r></p></e>
<e><p><l>look<s n="vblex"/></l><r>reguardar<s n="vblex"/></r></p></e>
<e><p><l>replace<s n="vblex"/></l><r>reimplaciar<s n="vblex"/></r></p></e>
<e><p><l>stay<s n="vblex"/></l><r>remaner<s n="vblex"/></r></p></e>
<e><p><l>row<s n="vblex"/></l><r>remar<s n="vblex"/></r></p></e>
<e><p><l>abate<s n="vblex"/></l><r>remitter<s n="vblex"/></r></p></e>
<e><p><l>abandon<s n="vblex"/></l><r>renunciar<s n="vblex"/></r></p></e>
<e><p><l>mend<s n="vblex"/></l><r>reparar<s n="vblex"/></r></p></e>
<e><p><l>iron<s n="vblex"/></l><r>repassar<s n="vblex"/></r></p></e>
<e><p><l>repeat<s n="vblex"/></l><r>repeter<s n="vblex"/></r></p></e>
<e><p><l>answer<s n="vblex"/></l><r>replicar<s n="vblex"/></r></p></e>
<e><p><l>report<s n="vblex"/></l><r>reportar<s n="vblex"/></r></p></e>
<e><p><l>breathe<s n="vblex"/></l><r>respirar<s n="vblex"/></r></p></e>
<e><p><l>answer<s n="vblex"/></l><r>responder<s n="vblex"/></r></p></e>
<e><p><l>stay<s n="vblex"/></l><r>restar<s n="vblex"/></r></p></e>
<e><p><l>restore<s n="vblex"/></l><r>restaurar<s n="vblex"/></r></p></e>
<e><p><l>limit<s n="vblex"/></l><r>restringer<s n="vblex"/></r></p></e>
<e><p><l>withdraw<s n="vblex"/></l><r>retirar<s n="vblex"/></r></p></e>
<e><p><l>return<s n="vblex"/></l><r>retornar<s n="vblex"/></r></p></e>
<e><p><l>betray<s n="vblex"/></l><r>revelar<s n="vblex"/></r></p></e>
<e><p><l>laugh<s n="vblex"/></l><r>rider<s n="vblex"/></r></p></e>
<e><p><l>compete<s n="vblex"/></l><r>rivalisar<s n="vblex"/></r></p></e>
<e><p><l>roll<s n="vblex"/></l><r>rolar<s n="vblex"/></r></p></e>
<e><p><l>belch<s n="vblex"/></l><r>ructar<s n="vblex"/></r></p></e>
<e><p><l>break<s n="vblex"/></l><r>rumper<s n="vblex"/></r></p></e>
<e><p><l>jump<s n="vblex"/></l><r>saltar<s n="vblex"/></r></p></e>
<e><p><l>greet<s n="vblex"/></l><r>salutar<s n="vblex"/></r></p></e>
<e><p><l>rescue<s n="vblex"/></l><r>salvar<s n="vblex"/></r></p></e>
<e><p><l>know<s n="vblex"/></l><r>saper<s n="vblex"/></r></p></e>
<e><p><l>sweep<s n="vblex"/></l><r>scopar<s n="vblex"/></r></p></e>
<e><p><l>write<s n="vblex"/></l><r>scriber<s n="vblex"/></r></p></e>
<e><p><l>cut<s n="vblex"/></l><r>secar<s n="vblex"/></r></p></e>
<e><p><l>sit<s n="vblex"/></l><r>seder<s n="vblex"/></r></p></e>
<e><p><l>select<s n="vblex"/></l><r>selectionar<s n="vblex"/></r></p></e>
<e><p><l>name<s n="vblex"/></l><r>seliger<s n="vblex"/></r></p></e>
<e><p><l>seem<s n="vblex"/></l><r>semblar<s n="vblex"/></r></p></e>
<e><p><l>feel<s n="vblex"/></l><r>sentir<s n="vblex"/></r></p></e>
<e><p><l>follow<s n="vblex"/></l><r>sequer<s n="vblex"/></r></p></e>
<e><p><l>kidnap<s n="vblex"/></l><r>sequestrar<s n="vblex"/></r></p></e>
<e><p><l>serve<s n="vblex"/></l><r>servir<s n="vblex"/></r></p></e>
<e><p><l>whistle<s n="vblex"/></l><r>sibilar<s n="vblex"/></r></p></e>
<e><p><l>seal<s n="vblex"/></l><r>sigillar<s n="vblex"/></r></p></e>
<e><p><l>sign<s n="vblex"/></l><r>signar<s n="vblex"/></r></p></e>
<e><p><l>mean<s n="vblex"/></l><r>significar<s n="vblex"/></r></p></e>
<e><p><l>sound<s n="vblex"/></l><r>sonar<s n="vblex"/></r></p></e>
<e><p><l>hope<s n="vblex"/></l><r>sperar<s n="vblex"/></r></p></e>
<e><p><l>bet<s n="vblex"/></l><r>sponder<s n="vblex"/></r></p></e>
<e><p><l>brand<s n="vblex"/></l><r>stigmatisar<s n="vblex"/></r></p></e>
<e><p><l>boost<s n="vblex"/></l><r>stimular<s n="vblex"/></r></p></e>
<e><p><l>sew<s n="vblex"/></l><r>suer<s n="vblex"/></r></p></e>
<e><p><l>blow<s n="vblex"/></l><r>sufflar<s n="vblex"/></r></p></e>
<e><p><l>choke<s n="vblex"/></l><r>suffocar<s n="vblex"/></r></p></e>
<e><p><l>suck<s n="vblex"/></l><r>suger<s n="vblex"/></r></p></e>
<e><p><l>survive<s n="vblex"/></l><r>superviver<s n="vblex"/></r></p></e>
<e><p><l>endure<s n="vblex"/></l><r>supportar<s n="vblex"/></r></p></e>
<e><p><l>surprise<s n="vblex"/></l><r>surprender<s n="vblex"/></r></p></e>
<e><p><l>whisper<s n="vblex"/></l><r>susurrar<s n="vblex"/></r></p></e>
<e><p><l>phone<s n="vblex"/></l><r>telephonar<s n="vblex"/></r></p></e>
<e><p><l>hold<s n="vblex"/></l><r>tener<s n="vblex"/></r></p></e>
<e><p><l>finish<s n="vblex"/></l><r>terminar<s n="vblex"/></r></p></e>
<e><p><l>fear<s n="vblex"/></l><r>timer<s n="vblex"/></r></p></e>
<e><p><l>ring<s n="vblex"/></l><r>tintinnar<s n="vblex"/></r></p></e>
<e><p><l>fire<s n="vblex"/></l><r>tirar<s n="vblex"/></r></p></e>
<e><p><l>touch<s n="vblex"/></l><r>toccar<s n="vblex"/></r></p></e>
<e><p><l>abide<s n="vblex"/></l><r>tolerar<s n="vblex"/></r></p></e>
<e><p><l>turn<s n="vblex"/></l><r>tornar<s n="vblex"/></r></p></e>
<e><p><l>outline<s n="vblex"/></l><r>traciar<s n="vblex"/></r></p></e>
<e><p><l>translate<s n="vblex"/></l><r>traducer<s n="vblex"/></r></p></e>
<e><p><l>drag<s n="vblex"/></l><r>traher<s n="vblex"/></r></p></e>
<e><p><l>train<s n="vblex"/></l><r>trainar<s n="vblex"/></r></p></e>
<e><p><l>betray<s n="vblex"/></l><r>trair<s n="vblex"/></r></p></e>
<e><p><l>work<s n="vblex"/></l><r>travaliar<s n="vblex"/></r></p></e>
<e><p><l>barter<s n="vblex"/></l><r>trocar<s n="vblex"/></r></p></e>
<e><p><l>find<s n="vblex"/></l><r>trovar<s n="vblex"/></r></p></e>
<e><p><l>swell<s n="vblex"/></l><r>tumer<s n="vblex"/></r></p></e>
<e><p><l>cough<s n="vblex"/></l><r>tussir<s n="vblex"/></r></p></e>
<e><p><l>outstrip<s n="vblex"/></l><r>ultrapassar<s n="vblex"/></r></p></e>
<e><p><l>anoint<s n="vblex"/></l><r>unguer<s n="vblex"/></r></p></e>
   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

